<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0mju5km1rexutm104dhlq0f6d0m9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mju5km1rexutm104dhlq0f6d0m9' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BölgelereGöreSatış_LOD_Include' datatype='real' name='[BölgelereGöreSatış_LOD_Fixed (copy)_376332055842639893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Bölge] : SUM([Satış])}' />
      </column>
      <column caption='BirikimliToplamsatış' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Satış]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column caption='KarZarar' datatype='string' name='[Calculation_376332055809114112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Kâr] &gt; 0 THEN &quot;Karlı&quot;&#13;&#10;ELSE &quot;Zarar&quot;&#13;&#10;END' />
      </column>
      <column caption='OrtSatış' datatype='real' name='[Calculation_376332055810449409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satış])' />
      </column>
      <column caption='SiparişMik' datatype='integer' name='[Calculation_376332055811207170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sipariş ID])' />
      </column>
      <column caption='KarZararİlişkisi' datatype='real' name='[Calculation_376332055811645443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Satış],[Kâr])' />
      </column>
      <column caption='KargoyaVerilmeGün' datatype='integer' name='[Calculation_376332055812231172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Sipariş Tarihi], [Sevk Tarihi])' />
      </column>
      <column aggregation='Sum' caption='YearInfo' datatype='integer' name='[Calculation_376332055812788229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Sipariş Tarihi] )' />
      </column>
      <column caption='KarZararDurumuElseIf' datatype='string' name='[Calculation_376332055813656583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Kâr] &gt; 0 THEN &quot;kar&quot;&#13;&#10;ELSEIF [Kâr] == 0 THEN &quot;NeKarNeZarar&quot;&#13;&#10;ELSE &quot;Zarar&quot;&#13;&#10;END' />
      </column>
      <column caption='BölgeCaseFonks' datatype='string' name='[Calculation_376332055814828040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Bölge]&#13;&#10;    WHEN &quot;Akdeniz&quot; THEN &quot;1&quot;&#13;&#10;    WHEN &quot;Doğu Anadolu&quot; THEN &quot;2&quot;&#13;&#10;    WHEN &quot;Ege&quot; THEN &quot;3&quot;&#13;&#10;    ELSE &quot;4&quot;&#13;&#10;END' />
      </column>
      <column caption='MüşteriAdı_Split' datatype='string' name='[Calculation_376332055822299149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Müşteri İsmi], &quot; &quot;, 1)' />
      </column>
      <column caption='SiparişiId_Split' datatype='string' name='[Calculation_376332055822696462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Sipariş ID], &quot;-&quot;, 4)' />
      </column>
      <column caption='SipraişId_Right' datatype='string' name='[Calculation_376332055823118351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sipariş ID],5)' />
      </column>
      <column caption='EkranOrt_window_avg' datatype='real' name='[Calculation_376332055824625680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Satış]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ortsatış' datatype='real' name='[Calculation_376332055825199121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satış])' />
      </column>
      <column caption='SiparişOrtLOD_include' datatype='real' name='[Calculation_376332055835308050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sipariş ID] : SUM([Kâr])}' />
      </column>
      <column caption='ilkSatınAlma_LOD_Fixed' datatype='date' name='[Calculation_376332055836721171]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Müşteri İsmi] : MIN([Sipariş Tarihi])}' />
      </column>
      <column caption='BölgelereGöreSatış_LOD_Fixed' datatype='real' name='[Calculation_376332055837147156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Bölge] : SUM([Satış])}' />
      </column>
      <column aggregation='Attribute' caption='BölgeDışısatış_LOD_Exclude' datatype='real' name='[Calculation_376332055843381270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Bölge] : SUM([Satış])}' />
      </column>
      <column caption='KargoyaVerilmeSaat' datatype='integer' name='[KargoyaVerilmeSüre (copy)_376332055813292038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[Sipariş Tarihi], [Sevk Tarihi])' />
      </column>
      <column caption='Kar' datatype='real' name='[Kâr]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_D8A8E47BFCFB4A28B528E603F97F2EBE]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='OrtSatış' datatype='real' name='[Calculation_376332055810449409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satış])' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055810449409]' derivation='User' name='[usr:Calculation_376332055810449409:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:İl:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055810449409:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055810449409:qk]</rows>
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:İl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD_Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='BölgeDışısatış_LOD_Exclude' datatype='real' name='[Calculation_376332055843381270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Bölge] : SUM([Satış])}' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_376332055843381270]' derivation='Attribute' name='[attr:Calculation_376332055843381270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month' name='[mn:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[attr:Calculation_376332055843381270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[mn:Sipariş Tarihi:ok]</rows>
        <cols>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Bölge:nk] * [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Satış:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD_Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='BölgelereGöreSatış_LOD_Include' datatype='real' name='[BölgelereGöreSatış_LOD_Fixed (copy)_376332055842639893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Bölge] : SUM([Satış])}' />
            </column>
            <column caption='BölgelereGöreSatış_LOD_Fixed' datatype='real' name='[Calculation_376332055837147156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Bölge] : SUM([Satış])}' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[BölgelereGöreSatış_LOD_Fixed (copy)_376332055842639893]' derivation='Sum' name='[sum:BölgelereGöreSatış_LOD_Fixed (copy)_376332055842639893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376332055837147156]' derivation='Sum' name='[sum:Calculation_376332055837147156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Calculation_376332055837147156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:BölgelereGöreSatış_LOD_Fixed (copy)_376332055842639893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Bölge:nk] / [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Kategori:nk])</rows>
        <cols>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Calculation_376332055837147156:qk] + [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:BölgelereGöreSatış_LOD_Fixed (copy)_376332055842639893:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD_fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='BölgelereGöreSatış_LOD_Fixed' datatype='real' name='[Calculation_376332055837147156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Bölge] : SUM([Satış])}' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055837147156]' derivation='Sum' name='[sum:Calculation_376332055837147156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Calculation_376332055837147156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Bölge:nk] / [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Kategori:nk])</rows>
        <cols>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Calculation_376332055837147156:qk] + [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Satış:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD_include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='ilkSatınAlma_LOD_Fixed' datatype='date' name='[Calculation_376332055836721171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Müşteri İsmi] : MIN([Sipariş Tarihi])}' />
            </column>
            <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_376332055836721171]' derivation='None' name='[none:Calculation_376332055836721171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Müşteri İsmi]' derivation='None' name='[none:Müşteri İsmi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Müşteri İsmi:nk] / [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Calculation_376332055836721171:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TableCalc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[pcto:sum:Satış:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[pcto:sum:Satış:qk]</rows>
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TableCalc RunnigTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='BirikimliToplamsatış' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Satış]))'>
                <table-calc ordering-type='RowInPane' />
              </calculation>
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation1:qk] + [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Satış:qk])</rows>
        <cols>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Kategori:nk] / [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[yr:Sipariş Tarihi:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TableCalc_window_avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='EkranOrt_window_avg' datatype='real' name='[Calculation_376332055824625680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Satış]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ortsatış' datatype='real' name='[Calculation_376332055825199121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satış])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376332055824625680]' derivation='User' name='[usr:Calculation_376332055824625680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_376332055825199121]' derivation='User' name='[usr:Calculation_376332055825199121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055824625680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055825199121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055824625680:qk] + ([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Satış:qk] + [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055825199121:qk]))</rows>
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TextCalc_split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='MüşteriAdı_Split' datatype='string' name='[Calculation_376332055822299149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Müşteri İsmi], &quot; &quot;, 1)' />
            </column>
            <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_376332055822299149]' derivation='None' name='[none:Calculation_376332055822299149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Müşteri İsmi]' derivation='None' name='[none:Müşteri İsmi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Müşteri İsmi:nk] / [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Calculation_376332055822299149:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TextCalc_split_right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='SiparişiId_Split' datatype='string' name='[Calculation_376332055822696462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Sipariş ID], &quot;-&quot;, 4)' />
            </column>
            <column caption='SipraişId_Right' datatype='string' name='[Calculation_376332055823118351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sipariş ID],5)' />
            </column>
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_376332055822696462]' derivation='None' name='[none:Calculation_376332055822696462:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055823118351]' derivation='None' name='[none:Calculation_376332055823118351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş ID]' derivation='None' name='[none:Sipariş ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Sipariş ID:nk] / ([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Calculation_376332055822696462:nk] / [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Calculation_376332055823118351:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='BölgeCaseFonks' datatype='string' name='[Calculation_376332055814828040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Bölge]&#13;&#10;    WHEN &quot;Akdeniz&quot; THEN &quot;1&quot;&#13;&#10;    WHEN &quot;Doğu Anadolu&quot; THEN &quot;2&quot;&#13;&#10;    WHEN &quot;Ege&quot; THEN &quot;3&quot;&#13;&#10;    ELSE &quot;4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055814828040]' derivation='None' name='[none:Calculation_376332055814828040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Calculation_376332055814828040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Bölge:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='KarZararİlişkisi' datatype='real' name='[Calculation_376332055811645443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Satış],[Kâr])' />
            </column>
            <column caption='Kar' datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332055811645443]' derivation='User' name='[usr:Calculation_376332055811645443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055811645443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='countd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='SiparişMik' datatype='integer' name='[Calculation_376332055811207170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sipariş ID])' />
            </column>
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_376332055811207170]' derivation='User' name='[usr:Calculation_376332055811207170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[yr:Sipariş Tarihi:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055811207170:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[usr:Calculation_376332055811207170:qk]</rows>
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[yr:Sipariş Tarihi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='KargoyaVerilmeGün' datatype='integer' name='[Calculation_376332055812231172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Sipariş Tarihi], [Sevk Tarihi])' />
            </column>
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_376332055812231172]' derivation='Avg' name='[avg:Calculation_376332055812231172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:İl:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[avg:Calculation_376332055812231172:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[avg:Calculation_376332055812231172:qk]</rows>
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:İl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='date2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='YearInfo' datatype='integer' name='[Calculation_376332055812788229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Sipariş Tarihi] )' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055812788229]' derivation='None' name='[none:Calculation_376332055812788229:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Satış:qk]</rows>
        <cols>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Bölge:nk] / [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Calculation_376332055812788229:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='date3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='KargoyaVerilmeSaat' datatype='integer' name='[KargoyaVerilmeSüre (copy)_376332055813292038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[Sipariş Tarihi], [Sevk Tarihi])' />
            </column>
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[KargoyaVerilmeSüre (copy)_376332055813292038]' derivation='Avg' name='[avg:KargoyaVerilmeSüre (copy)_376332055813292038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:İl:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[avg:KargoyaVerilmeSüre (copy)_376332055813292038:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[avg:KargoyaVerilmeSüre (copy)_376332055813292038:qk]</rows>
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:İl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='elseif'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='KarZararDurumuElseIf' datatype='string' name='[Calculation_376332055813656583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Kâr] &gt; 0 THEN &quot;kar&quot;&#13;&#10;ELSEIF [Kâr] == 0 THEN &quot;NeKarNeZarar&quot;&#13;&#10;ELSE &quot;Zarar&quot;&#13;&#10;END' />
            </column>
            <column caption='Kar' datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332055813656583]' derivation='None' name='[none:Calculation_376332055813656583:nk]' pivot='key' type='nominal' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Calculation_376332055813656583:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:İl:nk]</rows>
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Kâr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='if'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0bi4wrn01wsu1t131bkcu1dx15l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi4wrn01wsu1t131bkcu1dx15l9'>
            <column caption='KarZarar' datatype='string' name='[Calculation_376332055809114112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Kâr] &gt; 0 THEN &quot;Karlı&quot;&#13;&#10;ELSE &quot;Zarar&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='Kar' datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332055809114112]' derivation='None' name='[none:Calculation_376332055809114112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Calculation_376332055809114112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:İl:nk] / [federated.0bi4wrn01wsu1t131bkcu1dx15l9].[none:Kategori:nk])</rows>
        <cols>[federated.0bi4wrn01wsu1t131bkcu1dx15l9].[sum:Kâr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
