<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data)' inline='true' name='federated.15d21q80h5leo71ectvlx1l7hgtg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1knro3e0wj6s491br6p4b07re846'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1knro3e0wj6s491br6p4b07re846' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B2:H16:no:B2:H16:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DA990687E89649609788192F086C2445]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Data (Data (1))' inline='true' name='federated.09t9apr02btn450zstbdu133lh4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data (1)' name='excel-direct.02wc37q12ppjxm19rqi171g4cap4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Data (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.02wc37q12ppjxm19rqi171g4cap4' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hardware' datatype='integer' name='[Calculation_1009650752558063623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;hardware&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='SoftwareToHardRatio' datatype='real' name='[Calculation_1009650752560721929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hardware (copy)_1009650752558829576]) / SUM([Calculation_1009650752558063623])' />
      </column>
      <column caption='Software' datatype='integer' name='[Hardware (copy)_1009650752558829576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;software&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
          <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
        <aliases>
          <alias key='&quot;The Americas&quot;' value='Americas' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6D06BFC4D2244ABEABFED366FAA872B9]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1009650752558063623]' derivation='Sum' name='[sum:Calculation_1009650752558063623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hardware (copy)_1009650752558829576]' derivation='Sum' name='[sum:Hardware (copy)_1009650752558829576:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ConnectedScatterP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Connected Scatter Software and Hardware</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware' datatype='integer' name='[Calculation_1009650752558063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;hardware&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Software' datatype='integer' name='[Hardware (copy)_1009650752558829576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;software&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1009650752558063623]' derivation='Sum' name='[sum:Calculation_1009650752558063623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hardware (copy)_1009650752558829576]' derivation='Sum' name='[sum:Hardware (copy)_1009650752558829576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
              <path column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09t9apr02btn450zstbdu133lh4p].[sum:Hardware (copy)_1009650752558829576:qk]</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[sum:Calculation_1009650752558063623:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentTotalLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
              <text column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[none:Metric:nk] * [federated.09t9apr02btn450zstbdu133lh4p].[pcto:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentTotalLine (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
              <text column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[none:Metric:nk] * [federated.09t9apr02btn450zstbdu133lh4p].[pcto:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentTotalLine (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' direction='ASC' using='[federated.09t9apr02btn450zstbdu133lh4p].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[none:Metric:nk] * [federated.09t9apr02btn450zstbdu133lh4p].[pcto:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentTotalLine (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' direction='ASC' using='[federated.09t9apr02btn450zstbdu133lh4p].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[none:Metric:nk] / [federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:ok])</rows>
        <cols>([federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk] * [federated.09t9apr02btn450zstbdu133lh4p].[pcto:sum:Pivot Field Values:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='PercentTotalLine (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Harware and Software Percentage by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform - Split 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:Nintendo Switch Platform - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' direction='ASC' using='[federated.09t9apr02btn450zstbdu133lh4p].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk] * [federated.09t9apr02btn450zstbdu133lh4p].[pcto:sum:Pivot Field Values:qk:4])</rows>
        <cols>([federated.09t9apr02btn450zstbdu133lh4p].[none:Metric:nk] / [federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2017</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[none:Metric:nk] * [federated.09t9apr02btn450zstbdu133lh4p].[pcdf:sum:Pivot Field Values:qk:2])</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[none:Metric:nk] * [federated.09t9apr02btn450zstbdu133lh4p].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware' datatype='integer' name='[Calculation_1009650752558063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;hardware&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='SoftwareToHardRatio' datatype='real' name='[Calculation_1009650752560721929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hardware (copy)_1009650752558829576]) / SUM([Calculation_1009650752558063623])' />
            </column>
            <column caption='Software' datatype='integer' name='[Hardware (copy)_1009650752558829576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;software&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650752560721929]' derivation='User' name='[usr:Calculation_1009650752560721929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09t9apr02btn450zstbdu133lh4p].[usr:Calculation_1009650752560721929:qk]</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a'>Software andHardware by Year&amp;Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware' datatype='integer' name='[Calculation_1009650752558063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;hardware&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Software' datatype='integer' name='[Hardware (copy)_1009650752558829576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;software&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650752558063623]' derivation='Sum' forecast-column-base='[sum:Calculation_1009650752558063623:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1009650752558063623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hardware (copy)_1009650752558829576]' derivation='Sum' forecast-column-base='[sum:Hardware (copy)_1009650752558829576:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Hardware (copy)_1009650752558829576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1009650752558063623]' derivation='Sum' name='[sum:Calculation_1009650752558063623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hardware (copy)_1009650752558829576]' derivation='Sum' name='[sum:Hardware (copy)_1009650752558829576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[fVal:sum:Pivot Field Values:qk]' />
              <lod column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t9apr02btn450zstbdu133lh4p].[fVal:sum:Hardware (copy)_1009650752558829576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[fVal:sum:Pivot Field Values:qk]' />
              <lod column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t9apr02btn450zstbdu133lh4p].[fVal:sum:Calculation_1009650752558063623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[fVal:sum:Pivot Field Values:qk]' />
              <lod column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[fVal:sum:Hardware (copy)_1009650752558829576:qk] + [federated.09t9apr02btn450zstbdu133lh4p].[fVal:sum:Calculation_1009650752558063623:qk])</rows>
        <cols>([federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk] / [federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Cumulative Unit by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware' datatype='integer' name='[Calculation_1009650752558063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;hardware&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Software' datatype='integer' name='[Hardware (copy)_1009650752558829576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;software&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1009650752558063623]' derivation='Sum' name='[sum:Calculation_1009650752558063623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hardware (copy)_1009650752558829576]' derivation='Sum' name='[sum:Hardware (copy)_1009650752558829576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]'>
            <groupfilter from='&quot;Europe&quot;' function='range' level='[none:Nintendo Switch Platform - Split 1:nk]' to='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t9apr02btn450zstbdu133lh4p].[sum:Hardware (copy)_1009650752558829576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t9apr02btn450zstbdu133lh4p].[sum:Calculation_1009650752558063623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[sum:Hardware (copy)_1009650752558829576:qk] + [federated.09t9apr02btn450zstbdu133lh4p].[sum:Calculation_1009650752558063623:qk])</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[none:Pivot Field Names - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
          </datasources>
          <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
            <column caption='Hardware' datatype='integer' name='[Calculation_1009650752558063623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;hardware&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Software' datatype='integer' name='[Hardware (copy)_1009650752558829576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &quot;software&quot;)&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Hardware&amp;Software' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650752558063623]' derivation='Sum' name='[sum:Calculation_1009650752558063623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hardware (copy)_1009650752558829576]' derivation='Sum' name='[sum:Hardware (copy)_1009650752558829576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t9apr02btn450zstbdu133lh4p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t9apr02btn450zstbdu133lh4p].[sum:Calculation_1009650752558063623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t9apr02btn450zstbdu133lh4p].[sum:Hardware (copy)_1009650752558829576:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09t9apr02btn450zstbdu133lh4p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09t9apr02btn450zstbdu133lh4p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t9apr02btn450zstbdu133lh4p].[none:Metric:nk] / [federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk])</rows>
        <cols>[federated.09t9apr02btn450zstbdu133lh4p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Data (1))' name='federated.09t9apr02btn450zstbdu133lh4p' />
      </datasources>
      <datasource-dependencies datasource='federated.09t9apr02btn450zstbdu133lh4p'>
        <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09t9apr02btn450zstbdu133lh4p].[Nintendo Switch Platform]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
          <aliases>
            <alias key='&quot;The Americas&quot;' value='Americas' />
          </aliases>
        </column>
        <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='7' param='horz' type-v2='layout-flow' w='98574' x='713' y='1329'>
            <zone h='97342' id='5' type-v2='layout-basic' w='84314' x='713' y='1329'>
              <zone h='48671' id='3' name='Sheet 12' w='42157' x='42870' y='1329'>
              </zone>
              <zone h='48671' id='9' name='Sheet 11' w='42157' x='713' y='1329'>
              </zone>
              <zone h='48671' id='11' name='PercentTotalLine (5)' w='42157' x='42870' y='50000'>
              </zone>
              <zone h='48671' id='13' name='ConnectedScatterP' w='42157' x='713' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97342' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14260' x='85027' y='1329'>
              <zone h='17608' id='8' name='Sheet 12' pane-specification-id='1' param='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' type-v2='color' w='14260' x='85027' y='1329'>
              </zone>
              <zone h='10797' id='10' name='Sheet 11' pane-specification-id='2' param='[federated.09t9apr02btn450zstbdu133lh4p].[fVal:sum:Pivot Field Values:qk]' type-v2='color' w='14260' x='85027' y='18937'>
              </zone>
              <zone h='21096' id='12' name='PercentTotalLine (5)' param='[federated.09t9apr02btn450zstbdu133lh4p].[none:Nintendo Switch Platform - Split 1:nk]' type-v2='filter' w='14260' x='85027' y='29734'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
