<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data)' inline='true' name='federated.0aar84a14mxi1n1dv33dx0ed58t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0c8tm5r0o254h81ac0drp1rfjyay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c8tm5r0o254h81ac0drp1rfjyay' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B2:H16:no:B2:H16:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_75B0F67EDD3A4E03A6C18E2E51C3A9CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales_Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
        <range granularity='100.0' max='1000.0' min='200.0' />
      </column>
    </datasource>
    <datasource caption='Data (Data (1))' inline='true' name='federated.1pglaui0t70el3110g42z0p5dyxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data (1)' name='excel-direct.1l967lw0dwf78e1a0ylmy0nnwfs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Data (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l967lw0dwf78e1a0ylmy0nnwfs1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2017]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2019]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2020]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Calculation_1009650752466898945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform],&quot;/&quot;,2)' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A195011D0C1540C389EDB6A69BFAE7FD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_A195011D0C1540C389EDB6A69BFAE7FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A195011D0C1540C389EDB6A69BFAE7FD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2017]' derivation='Attribute' name='[attr:3/2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2018]' derivation='Attribute' name='[attr:3/2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2019]' derivation='Attribute' name='[attr:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Attribute' name='[attr:3/2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nintendo Switch Platform Set]' derivation='InOut' name='[io:Nintendo Switch Platform Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Software' />
          <alias key='true' value='Hardware' />
        </aliases>
      </column-instance>
      <column-instance column='[Nintendo Switch Platform(Software)]' derivation='InOut' name='[io:Nintendo Switch Platform(Software):nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Softtware' />
        </aliases>
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
      <group caption='Metric Set' name='[Metric Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (hardware)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Nintendo Switch Platform (Hardware)' name='[Nintendo Switch Platform Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Europe&quot;' />
          <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Japan&quot;' />
          <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Other&quot;' />
          <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/The Americas&quot;' />
        </groupfilter>
      </group>
      <group caption='Nintendo Switch Platform(Software)' name='[Nintendo Switch Platform(Software)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Europe&quot;' />
          <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Japan&quot;' />
          <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Other&quot;' />
          <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/The Americas&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (1)' inline='true' name='federated.0dxey2n151smvh15et1tj011pevu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1' name='excel-direct.0wqz1t31fpma0z1ee4aax0pv6ehc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wqz1t31fpma0z1ee4aax0pv6ehc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_875502D8823547179D272A92C5D3FEF8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales_Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
          <range granularity='100.0' max='1000.0' min='200.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hardware</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.1pglaui0t70el3110g42z0p5dyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pglaui0t70el3110g42z0p5dyxj'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_1009650752466898945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform],&quot;/&quot;,2)' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650752466898945]' derivation='None' name='[none:Calculation_1009650752466898945:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pglaui0t70el3110g42z0p5dyxj].[Metric Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pglaui0t70el3110g42z0p5dyxj].[none:Calculation_1009650752466898945:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pglaui0t70el3110g42z0p5dyxj].[Metric Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk] + ([federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk] + ([federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk] + [federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk])))</rows>
        <cols>[federated.1pglaui0t70el3110g42z0p5dyxj].[none:Calculation_1009650752466898945:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hardware'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.1pglaui0t70el3110g42z0p5dyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pglaui0t70el3110g42z0p5dyxj'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric Set]' derivation='InOut' name='[io:Metric Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pglaui0t70el3110g42z0p5dyxj].[io:Metric Set:nk]'>
            <groupfilter function='member' level='[io:Metric Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pglaui0t70el3110g42z0p5dyxj].[io:Metric Set:nk]</column>
            <column>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]</rows>
        <cols>([federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names] / [federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>aa</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.934473'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2208.1500000000001'>
                  <node-reference>
                    <axis>[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504274'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1715.2593750000001'>
                  <node-reference>
                    <axis>[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.1pglaui0t70el3110g42z0p5dyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pglaui0t70el3110g42z0p5dyxj'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pglaui0t70el3110g42z0p5dyxj].[none:Nintendo Switch Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nintendo Switch hardware/Japan&quot;</bucket>
              <bucket>&quot;Nintendo Switch hardware/The Americas&quot;</bucket>
              <bucket>&quot;Nintendo Switch hardware/Europe&quot;</bucket>
              <bucket>&quot;Nintendo Switch hardware/Other&quot;</bucket>
              <bucket>&quot;Nintendo Switch software/Japan&quot;</bucket>
              <bucket>&quot;Nintendo Switch software/The Americas&quot;</bucket>
              <bucket>&quot;Nintendo Switch software/Europe&quot;</bucket>
              <bucket>&quot;Nintendo Switch software/Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pglaui0t70el3110g42z0p5dyxj].[none:Metric:nk] / [federated.1pglaui0t70el3110g42z0p5dyxj].[none:Nintendo Switch Platform:nk])</rows>
        <cols>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.1pglaui0t70el3110g42z0p5dyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pglaui0t70el3110g42z0p5dyxj'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric Set]' derivation='InOut' name='[io:Metric Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]</rows>
        <cols>([federated.1pglaui0t70el3110g42z0p5dyxj].[io:Metric Set:nk] / [federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.0dxey2n151smvh15et1tj011pevu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales_Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range granularity='100.0' max='1000.0' min='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxey2n151smvh15et1tj011pevu'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxey2n151smvh15et1tj011pevu].[pcto:cnt:Sales:qk]</rows>
        <cols>[federated.0dxey2n151smvh15et1tj011pevu].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0dxey2n151smvh15et1tj011pevu].[none:Sales (bin):qk]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.1pglaui0t70el3110g42z0p5dyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pglaui0t70el3110g42z0p5dyxj'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</rows>
        <cols>[federated.1pglaui0t70el3110g42z0p5dyxj].[none:Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Software'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data (1))' name='federated.1pglaui0t70el3110g42z0p5dyxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pglaui0t70el3110g42z0p5dyxj'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric Set]' derivation='InOut' name='[io:Metric Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pglaui0t70el3110g42z0p5dyxj].[sum:3/2020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pglaui0t70el3110g42z0p5dyxj].[io:Metric Set:nk]'>
            <groupfilter function='member' level='[io:Metric Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pglaui0t70el3110g42z0p5dyxj].[io:Metric Set:nk]</column>
            <column>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pglaui0t70el3110g42z0p5dyxj].[Multiple Values]</rows>
        <cols>[federated.1pglaui0t70el3110g42z0p5dyxj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31750' id='3' name='Hardware' w='37500' x='4000' y='12625' />
        <zone h='29500' id='6' name='Software' w='37700' x='3800' y='46000' />
        <zone h='48500' id='7' name='Country' w='29000' x='56100' y='16250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
