<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.08zqcxg1iuyvgh1eshycz0628x1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0q5j3pk1pp0ogm15cw27x1dx001w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q5j3pk1pp0ogm15cw27x1dx001w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A0FE2630E7654A8DAF1F8D1E640DBA35]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.11kiflx1wiheui0zr041p1lc0jc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.01bwvep0o018bq1fjkpky0dyhhms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Geospatial Datas/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01bwvep0o018bq1fjkpky0dyhhms' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PointWarehouse' datatype='spatial' name='[Calculation_376332055965212695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
      </column>
      <column caption='PointClient' datatype='spatial' name='[Calculation_376332055966027800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT( [Client Latitude], [Client longitude])' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_376332055967871001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_376332055965212695], 5, &quot;km&quot;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_932C6D36EA164FECA25983D070B171EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Oyuncular (Oskar+Alan+Oyuncular)' inline='true' name='federated.0dj6ze50okobxv17n0cxu0r41bz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oskar+Alan+Oyuncular' name='excel-direct.0cg4ixx072erep1fbtkfu0fovvoz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Oskar+Alan+Oyuncular.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cg4ixx072erep1fbtkfu0fovvoz' name='Oyuncular' table='[Oyuncular$]' type='table'>
          <columns gridOrigin='A1:C181:no:A1:C181:0' header='yes' outcome='2'>
            <column datatype='string' name='Oyuncu Adı' ordinal='0' />
            <column datatype='integer' name='Ödül Aldığı Yaş' ordinal='1' />
            <column datatype='string' name='Cinsiyet' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Oyuncu Adı]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ödül Aldığı Yaş]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Oyuncular' datatype='table' name='[__tableau_internal_object_id__].[Oyuncular_CA61ACA75C2844D0A0CD042372A4CF93]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Japan_Basins+' inline='true' name='federated.07pha6516b22kh0ztxhe110kmmx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Japan_Basins' name='ogrdirect.1214o7d121ocrg187c9sh0byzh01'>
            <connection class='ogrdirect' directory='C:/Users/bunya/Downloads/Geospatial Datas/spatial_join_data/Spatial_Join_Data' filename='Japan_Basins.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[Japan_Basins.shp].[Geometry]' />
              <expression op='[Waterfowl_sites.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1214o7d121ocrg187c9sh0byzh01' name='Japan_Basins.shp' table='[Japan_Basins.shp]' type='table'>
            <columns>
              <column datatype='real' name='AREA' ordinal='0' />
              <column datatype='real' name='PERIMETER' ordinal='1' />
              <column datatype='real' name='AS_BAS_ID' ordinal='2' />
              <column datatype='integer' name='LEVEL1' ordinal='3' />
              <column datatype='integer' name='LEVEL2' ordinal='4' />
              <column datatype='integer' name='LEVEL5' ordinal='5' />
              <column datatype='integer' name='LEVEL6' ordinal='6' />
              <column datatype='real' name='DEM_MEAN' ordinal='7' />
              <column datatype='real' name='SLOPE_MEAN' ordinal='8' />
              <column datatype='real' name='ASPECT_MEA' ordinal='9' />
              <column datatype='real' name='Shape_Leng' ordinal='10' />
              <column datatype='real' name='Shape_Area' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1214o7d121ocrg187c9sh0byzh01' name='Waterfowl_sites.shp' table='[Waterfowl_sites.shp]' type='table'>
            <columns>
              <column datatype='integer' name='gbifid' ordinal='0' />
              <column datatype='string' name='genus' ordinal='1' />
              <column datatype='string' name='species' ordinal='2' />
              <column datatype='real' name='decimallat' ordinal='3' />
              <column datatype='real' name='decimallon' ordinal='4' />
              <column datatype='string' name='eventdate' ordinal='5' />
              <column datatype='integer' name='day' ordinal='6' />
              <column datatype='integer' name='month' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='recordedby' ordinal='9' />
              <column datatype='string' name='lastinterp' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS_BAS_ID]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL1]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL2]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL5]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL6]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_MEAN]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLOPE_MEAN]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASPECT_MEA]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbifid]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genus]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimallat]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimallon]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventdate]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordedby]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastinterp]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Waterfowl_sites.shp)]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AS_BAS_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Japan_Basins.shp' datatype='table' name='[__tableau_internal_object_id__].[Japan_Basins.shp_E723EE1FC274438FAFA0F2DAD60F7D4A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[day]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>10</max>
      </filter>
      <filter class='quantitative' column='[month]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1</max>
      </filter>
    </datasource>
    <datasource caption='Airports and routes' inline='true' name='federated.0gz423p1taoebz1ezu8dj0gfawdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.06ck2rr1gwrupq1ge5fnj1a8wmx6'>
            <connection class='textscan' directory='C:/Users/bunya/Downloads/Geospatial Datas' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06ck2rr1gwrupq1ge5fnj1a8wmx6' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point_OriginAirPort' datatype='spatial' name='[Calculation_376332055976861722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport], [Longitude Origin Airport])' />
      </column>
      <column caption='Point_DestinationAirPort' datatype='spatial' name='[Calculation_376332055977193499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport], [Longitude  Destination Airport])' />
      </column>
      <column caption='Line_OriginToDestination' datatype='spatial' name='[Calculation_376332055980892188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_376332055976861722],[Calculation_376332055977193499])' />
      </column>
      <column caption='Distance_OriginToDest' datatype='real' name='[Calculation_376332055987220509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_376332055976861722], [Calculation_376332055977193499], &quot;km&quot;)' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_E250F62C78234334864EBC92BE6DA80E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country Destination Airports]' filter-group='2'>
        <groupfilter function='member' level='[Country Destination Airports]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Country Origin Aiport]' filter-group='2'>
        <groupfilter function='member' level='[Country Origin Aiport]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Japan_Basins+' name='federated.07pha6516b22kh0ztxhe110kmmx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07pha6516b22kh0ztxhe110kmmx8'>
            <column datatype='spatial' name='[Geometry (Waterfowl_sites.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[SLOPE_MEAN]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (Waterfowl_sites.shp)]' derivation='Collect' name='[clct:Geometry (Waterfowl_sites.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLOPE_MEAN]' derivation='Sum' name='[sum:SLOPE_MEAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pha6516b22kh0ztxhe110kmmx8].[sum:SLOPE_MEAN:qk]' />
              <lod column='[federated.07pha6516b22kh0ztxhe110kmmx8].[clct:Geometry:nk]' />
              <geometry column='[federated.07pha6516b22kh0ztxhe110kmmx8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Waterfowl_sites.shp)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07pha6516b22kh0ztxhe110kmmx8].[clct:Geometry (Waterfowl_sites.shp):nk]' />
              <geometry column='[federated.07pha6516b22kh0ztxhe110kmmx8].[clct:Geometry (Waterfowl_sites.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.07pha6516b22kh0ztxhe110kmmx8].[Latitude (generated)]</rows>
        <cols>[federated.07pha6516b22kh0ztxhe110kmmx8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.11kiflx1wiheui0zr041p1lc0jc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11kiflx1wiheui0zr041p1lc0jc6'>
            <column caption='PointWarehouse' datatype='spatial' name='[Calculation_376332055965212695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
            </column>
            <column caption='PointClient' datatype='spatial' name='[Calculation_376332055966027800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT( [Client Latitude], [Client longitude])' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_376332055967871001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_376332055965212695], 5, &quot;km&quot;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_376332055965212695]' derivation='Collect' name='[clct:Calculation_376332055965212695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055966027800]' derivation='Collect' name='[clct:Calculation_376332055966027800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055967871001]' derivation='Collect' name='[clct:Calculation_376332055967871001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
              <text column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='PointWarehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
              <text column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
              <lod column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055965212695:nk]' />
              <lod column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055967871001:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='PointClient' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
              <text column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
              <lod column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055966027800:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055967871001:nk]' />
              <geometry column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055967871001:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.11kiflx1wiheui0zr041p1lc0jc6].[Latitude (generated)]</rows>
        <cols>[federated.11kiflx1wiheui0zr041p1lc0jc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.11kiflx1wiheui0zr041p1lc0jc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11kiflx1wiheui0zr041p1lc0jc6'>
            <column caption='PointWarehouse' datatype='spatial' name='[Calculation_376332055965212695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
            </column>
            <column caption='PointClient' datatype='spatial' name='[Calculation_376332055966027800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT( [Client Latitude], [Client longitude])' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_376332055967871001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_376332055965212695], 5, &quot;km&quot;)' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_376332055965212695]' derivation='Collect' name='[clct:Calculation_376332055965212695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055966027800]' derivation='Collect' name='[clct:Calculation_376332055966027800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055967871001]' derivation='Collect' name='[clct:Calculation_376332055967871001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='PointWarehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
              <text column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
              <lod column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055965212695:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='PointClient' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Warehouse ID:nk]' />
              <text column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[none:Client ID:ok]' />
              <lod column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055966027800:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055967871001:nk]' />
              <geometry column='[federated.11kiflx1wiheui0zr041p1lc0jc6].[clct:Calculation_376332055967871001:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.11kiflx1wiheui0zr041p1lc0jc6].[Latitude (generated)]</rows>
        <cols>[federated.11kiflx1wiheui0zr041p1lc0jc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.0gz423p1taoebz1ezu8dj0gfawdk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gz423p1taoebz1ezu8dj0gfawdk'>
            <column caption='Point_OriginAirPort' datatype='spatial' name='[Calculation_376332055976861722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport], [Longitude Origin Airport])' />
            </column>
            <column caption='Point_DestinationAirPort' datatype='spatial' name='[Calculation_376332055977193499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport], [Longitude  Destination Airport])' />
            </column>
            <column caption='Line_OriginToDestination' datatype='spatial' name='[Calculation_376332055980892188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_376332055976861722],[Calculation_376332055977193499])' />
            </column>
            <column caption='Distance_OriginToDest' datatype='real' name='[Calculation_376332055987220509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_376332055976861722], [Calculation_376332055977193499], &quot;km&quot;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='Attribute' name='[attr:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055976861722]' derivation='Collect' name='[clct:Calculation_376332055976861722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055977193499]' derivation='Collect' name='[clct:Calculation_376332055977193499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055980892188]' derivation='Collect' name='[clct:Calculation_376332055980892188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332055987220509]' derivation='Sum' name='[sum:Calculation_376332055987220509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[none:Name Origin Airport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name Destination Airport])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name Origin Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gz423p1taoebz1ezu8dj0gfawdk].[none:Name Origin Airport:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Point_DestinationAirPort' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[clct:Calculation_376332055977193499:nk]' />
              <geometry column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[clct:Calculation_376332055977193499:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Line_OriginToDestination' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[clct:Calculation_376332055980892188:nk]' />
              <tooltip column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[sum:Calculation_376332055987220509:qk]' />
              <tooltip column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[attr:Name Destination Airport:nk]' />
              <geometry column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[clct:Calculation_376332055980892188:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>The flight route from &quot;</run>
                <run fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0gz423p1taoebz1ezu8dj0gfawdk].[none:Name Origin Airport:nk]>]]></run>
                <run bold='true' fontsize='14'>&quot; to &quot;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'><![CDATA[<[federated.0gz423p1taoebz1ezu8dj0gfawdk].[attr:Name Destination Airport:nk]>]]></run>
                <run bold='true' fontsize='14'>&quot;  is </run>
                <run fontsize='14'><![CDATA[<[federated.0gz423p1taoebz1ezu8dj0gfawdk].[sum:Calculation_376332055987220509:qk]>]]></run>
                <run bold='true' fontsize='14'> km</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point_OriginAirPort' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[none:Name Origin Airport:nk]' />
              <lod column='[federated.0gz423p1taoebz1ezu8dj0gfawdk].[clct:Calculation_376332055976861722:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0gz423p1taoebz1ezu8dj0gfawdk].[Latitude (generated)]</rows>
        <cols>[federated.0gz423p1taoebz1ezu8dj0gfawdk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
