<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='LOW' caption='SelectAProfitRate' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <aliases>
          <alias key='0.1' value='LOW' />
          <alias key='0.25' value='MEDIUM' />
          <alias key='0.4' value='HIGH' />
        </aliases>
        <members>
          <member alias='LOW' value='0.1' />
          <member alias='MEDIUM' value='0.25' />
          <member alias='HIGH' value='0.4' />
        </members>
      </column>
      <column caption='çarpan' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='disc' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='yuzde' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80'>
        <calculation class='tableau' formula='80' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='selectionOfdimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
        </members>
      </column>
      <column caption='SelectMeasure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='selectDate' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-13#'>
        <calculation class='tableau' formula='#2017-01-13#' />
      </column>
      <column caption='TopN' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='5' max='100' min='1' />
      </column>
      <column caption='ParameterSubCategory' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='100' min='1' />
      </column>
      <column caption='parameterCategory' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.10b7es4153h0j40zzbcs20r8g6r8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10b7es4153h0j40zzbcs20r8g6r8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='multiplyPara' datatype='real' name='[Calculation_1027665150652542976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * SUM([Sales])' />
      </column>
      <column caption='disc' datatype='real' name='[Calculation_1027665150654996481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] * SUM([Discount])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1027665150658412547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 3] /100)' />
      </column>
      <column caption='yuzde' datatype='real' name='[Calculation_1027665150662103045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] * (1 + SUM([Sales]) / 100)' />
      </column>
      <column caption='SelectionDimension' datatype='string' name='[Calculation_682576829218406400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Region&quot; THEN [Region]&#13;&#10;    WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;    WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;END' />
      </column>
      <column caption='SelectMeasure' datatype='real' name='[Calculation_682576829219954689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &apos;Sales&apos; then [Sales]&#13;&#10;    WHEN &apos;Profit&apos; then [Profit]&#13;&#10;    WHEN &apos;Quantity&apos; then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='SelectADate' datatype='boolean' name='[Calculation_682576829222690819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] &gt;= [Order Date]' />
      </column>
      <column caption='ProfitRate' datatype='real' name='[Calculation_682576829227360260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Discount]' peg='0' size='0.1165' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD6C667DF40448138B18A32B78741F1A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_682576829222690819]' derivation='None' name='[none:Calculation_682576829222690819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027665150662103045]' derivation='User' name='[usr:Calculation_1027665150662103045:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.587336' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.412664' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='çarpan' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='disc' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='yuzde' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='selectionOfdimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='SelectMeasure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='selectDate' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-13#'>
          <calculation class='tableau' formula='#2017-01-13#' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bf0e1bfc-7118-41d8-8000-d40e392d24d2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CI95'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Category:nk] / [federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk])</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[cnt:Quantity:qk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='yuzde' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column caption='yuzde' datatype='real' name='[Calculation_1027665150662103045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * (1 + SUM([Sales]) / 100)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665150662103045]' derivation='User' name='[usr:Calculation_1027665150662103045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[usr:Calculation_1027665150662103045:qk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='aggr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Category:nk] / [federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk])</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aggr1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Category:nk] / [federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk])</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aggr2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{bf0e1bfc-7118-41d8-8000-d40e392d24d2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Category:nk] / [federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk])</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectionOfdimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column caption='SelectionDimension' datatype='string' name='[Calculation_682576829218406400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Region&quot; THEN [Region]&#13;&#10;    WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;    WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682576829218406400]' derivation='None' name='[none:Calculation_682576829218406400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Calculation_682576829218406400:nk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectionOfdimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='SelectMeasure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column caption='SelectionDimension' datatype='string' name='[Calculation_682576829218406400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Region&quot; THEN [Region]&#13;&#10;    WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;    WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;END' />
            </column>
            <column caption='SelectMeasure' datatype='real' name='[Calculation_682576829219954689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &apos;Sales&apos; then [Sales]&#13;&#10;    WHEN &apos;Profit&apos; then [Profit]&#13;&#10;    WHEN &apos;Quantity&apos; then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682576829218406400]' derivation='None' name='[none:Calculation_682576829218406400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576829219954689]' derivation='Sum' name='[sum:Calculation_682576829219954689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Calculation_682576829218406400:nk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Calculation_682576829219954689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectDate' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-13#'>
              <calculation class='tableau' formula='#2017-01-13#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column caption='SelectADate' datatype='boolean' name='[Calculation_682576829222690819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6] &gt;= [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576829222690819]' derivation='None' name='[none:Calculation_682576829222690819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Calculation_682576829222690819:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_682576829222690819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Calculation_682576829222690819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Calculation_682576829222690819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='5' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Customer Name:nk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='yuzde' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range granularity='5' max='100' min='0' />
            </column>
            <column caption='ParameterSubCategory' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
            <column caption='parameterCategory' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1027665150658412547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 3] /100)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 9]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1027665150658412547]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 8]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]</column>
            <column>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Category:nk] / [federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk])</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='LOW' caption='SelectAProfitRate' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <aliases>
                <alias key='0.1' value='LOW' />
                <alias key='0.25' value='MEDIUM' />
                <alias key='0.4' value='HIGH' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column caption='ProfitRate' datatype='real' name='[Calculation_682576829227360260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576829227360260]' derivation='User' name='[usr:Calculation_682576829227360260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[usr:Calculation_682576829227360260:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 10]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Sub-Category:nk]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[usr:Calculation_682576829227360260:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='disc' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column caption='disc' datatype='real' name='[Calculation_1027665150654996481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] * SUM([Discount])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Discount]' peg='0' size='0.1165' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665150654996481]' derivation='User' name='[usr:Calculation_1027665150654996481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Discount (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[usr:Calculation_1027665150654996481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[cnt:Discount:qk]</rows>
        <cols>([federated.1eg4cv71shrh6q0ztmur81bcr3oq].[none:Discount (bin):qk] + [federated.1eg4cv71shrh6q0ztmur81bcr3oq].[usr:Calculation_1027665150654996481:qk])</cols>
        <show-full-range>
          <column>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eg4cv71shrh6q0ztmur81bcr3oq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='yuzde' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eg4cv71shrh6q0ztmur81bcr3oq'>
            <column caption='yuzde' datatype='real' name='[Calculation_1027665150662103045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * (1 + SUM([Sales]) / 100)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665150662103045]' derivation='User' name='[usr:Calculation_1027665150662103045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[usr:Calculation_1027665150662103045:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[Multiple Values]</rows>
        <cols>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[tmn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.1eg4cv71shrh6q0ztmur81bcr3oq].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
