<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.16gdv4r13uyaa3125vdue0zag06t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1d0clf00ve6fzf1aev62l0xmw114'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d0clf00ve6fzf1aev62l0xmw114' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation2]) - LOOKUP(ZN([Calculation2]), -1)) / ABS(LOOKUP(ZN([Calculation2]), -1))'>
          <table-calc level-address='[federated.16gdv4r13uyaa3125vdue0zag06t].[yr:Order Date:ok]' ordering-field='[federated.16gdv4r13uyaa3125vdue0zag06t].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc level-break='[federated.16gdv4r13uyaa3125vdue0zag06t].[qr:Order Date:ok]' ordering-field='[federated.16gdv4r13uyaa3125vdue0zag06t].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1166995263676813312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] != 0, [Discount]/[Sales],0)' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1166995263680966663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column caption='SignOfProfit' datatype='string' name='[Calculation_1166995263681531913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales50KAbove' datatype='string' name='[Calculation_1166995263681884170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 50000 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; 50000 AND SUM([Sales]) &gt;= 20000 THEN &quot;Middle&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='CategProfitability' datatype='string' name='[Calculation_1166995263715762189]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profitable&quot; + MIN([Category])&#13;&#10;ELSE &quot;Unprofitable&quot; + MIN([Category])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_844204A73BE247B4BEA67A84732C0A37]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1166995263681531913]' derivation='User' name='[usr:Calculation_1166995263681531913:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1166995263681884170]' derivation='User' name='[usr:Calculation_1166995263681884170:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='50K-20K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>50K Sales, 20K sales &amp; less 20K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16gdv4r13uyaa3125vdue0zag06t' />
          </datasources>
          <datasource-dependencies datasource='federated.16gdv4r13uyaa3125vdue0zag06t'>
            <column caption='Sales50KAbove' datatype='string' name='[Calculation_1166995263681884170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 50000 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; 50000 AND SUM([Sales]) &gt;= 20000 THEN &quot;Middle&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166995263681884170]' derivation='User' name='[usr:Calculation_1166995263681884170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16gdv4r13uyaa3125vdue0zag06t].[usr:Calculation_1166995263681884170:nk]' />
              <text column='[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gdv4r13uyaa3125vdue0zag06t].[none:Category:nk] / [federated.16gdv4r13uyaa3125vdue0zag06t].[none:Sub-Category:nk])</rows>
        <cols>[federated.16gdv4r13uyaa3125vdue0zag06t].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QuickCalculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16gdv4r13uyaa3125vdue0zag06t' />
          </datasources>
          <datasource-dependencies datasource='federated.16gdv4r13uyaa3125vdue0zag06t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16gdv4r13uyaa3125vdue0zag06t].[win:sum:Profit:qk]' />
              <text column='[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gdv4r13uyaa3125vdue0zag06t].[none:State:nk]</rows>
        <cols>[federated.16gdv4r13uyaa3125vdue0zag06t].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QuickCalculation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16gdv4r13uyaa3125vdue0zag06t' />
          </datasources>
          <datasource-dependencies datasource='federated.16gdv4r13uyaa3125vdue0zag06t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16gdv4r13uyaa3125vdue0zag06t].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gdv4r13uyaa3125vdue0zag06t].[qr:Order Date:ok] / [federated.16gdv4r13uyaa3125vdue0zag06t].[mn:Order Date:ok])</rows>
        <cols>[federated.16gdv4r13uyaa3125vdue0zag06t].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QuickCalculation (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16gdv4r13uyaa3125vdue0zag06t' />
          </datasources>
          <datasource-dependencies datasource='federated.16gdv4r13uyaa3125vdue0zag06t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16gdv4r13uyaa3125vdue0zag06t].[cum:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gdv4r13uyaa3125vdue0zag06t].[qr:Order Date:ok] / [federated.16gdv4r13uyaa3125vdue0zag06t].[mn:Order Date:ok])</rows>
        <cols>[federated.16gdv4r13uyaa3125vdue0zag06t].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16gdv4r13uyaa3125vdue0zag06t' />
          </datasources>
          <datasource-dependencies datasource='federated.16gdv4r13uyaa3125vdue0zag06t'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1166995263676813312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] != 0, [Discount]/[Sales],0)' />
            </column>
            <column caption='SUM([Discount]) &gt; AVG([Calculation1])' datatype='boolean' name='[Calculation_1166995263679950850]' role='measure' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Discount]) &gt; AVG([Calculation_1166995263676813312])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166995263679950850]' derivation='User' name='[usr:Calculation_1166995263679950850:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16gdv4r13uyaa3125vdue0zag06t].[usr:Calculation_1166995263679950850:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gdv4r13uyaa3125vdue0zag06t].[none:Category:nk] / [federated.16gdv4r13uyaa3125vdue0zag06t].[none:Sub-Category:nk])</rows>
        <cols>[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculation1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16gdv4r13uyaa3125vdue0zag06t' />
          </datasources>
          <datasource-dependencies datasource='federated.16gdv4r13uyaa3125vdue0zag06t'>
            <column caption='CategProfitability' datatype='string' name='[Calculation_1166995263715762189]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profitable&quot; + MIN([Category])&#13;&#10;ELSE &quot;Unprofitable&quot; + MIN([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166995263715762189]' derivation='User' name='[usr:Calculation_1166995263715762189:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Category:nk]</column>
            <column>[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gdv4r13uyaa3125vdue0zag06t].[none:Category:nk] / ([federated.16gdv4r13uyaa3125vdue0zag06t].[usr:Calculation_1166995263715762189:nk] / [federated.16gdv4r13uyaa3125vdue0zag06t].[none:Sub-Category:nk]))</rows>
        <cols>[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16gdv4r13uyaa3125vdue0zag06t' />
          </datasources>
          <datasource-dependencies datasource='federated.16gdv4r13uyaa3125vdue0zag06t'>
            <column caption='Cost' datatype='real' name='[Calculation_1166995263680966663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1166995263680966663]' derivation='None' name='[none:Calculation_1166995263680966663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166995263680966663]' derivation='Sum' name='[sum:Calculation_1166995263680966663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Calculation_1166995263680966663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Calculation_1166995263680966663:qk]' />
              <lod column='[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gdv4r13uyaa3125vdue0zag06t].[none:Segment:nk] / [federated.16gdv4r13uyaa3125vdue0zag06t].[none:Sub-Category:nk])</rows>
        <cols>([federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Profit:qk] + [federated.16gdv4r13uyaa3125vdue0zag06t].[none:Calculation_1166995263680966663:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16gdv4r13uyaa3125vdue0zag06t' />
          </datasources>
          <datasource-dependencies datasource='federated.16gdv4r13uyaa3125vdue0zag06t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Category:nk]</column>
            <column>[federated.16gdv4r13uyaa3125vdue0zag06t].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gdv4r13uyaa3125vdue0zag06t].[none:Category:nk] / [federated.16gdv4r13uyaa3125vdue0zag06t].[none:Sub-Category:nk])</rows>
        <cols>[federated.16gdv4r13uyaa3125vdue0zag06t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
