<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KategoriSeçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal kilolu&quot;'>
        <calculation class='tableau' formula='&quot;Normal kilolu&quot;' />
        <members>
          <member value='&quot;Düşük kilolu&quot;' />
          <member value='&quot;Normal kilolu&quot;' />
          <member value='&quot;Obez&quot;' />
          <member value='&quot;Obez öncesi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' inline='true' name='federated.0eopwhf0r8l01f122etc10j0j8on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TUIK+Obozite+Veri+Seti' name='excel-direct.0rueh7x1wwx47p134dmpd0a73ka7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/TUIK+Obozite+Veri+Seti.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rueh7x1wwx47p134dmpd0a73ka7' name='Düzenlenmiş Veri' table='[&apos;Düzenlenmiş Veri$&apos;]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Yıl' ordinal='0' />
            <column datatype='string' name='Cinsiyet' ordinal='1' />
            <column datatype='real' name='Düşük kilolu' ordinal='2' />
            <column datatype='real' name='Normal kilolu' ordinal='3' />
            <column datatype='real' name='Obez öncesi' ordinal='4' />
            <column datatype='real' name='Obez' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yıl]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Düşük kilolu]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal kilolu]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez öncesi]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KategoriAlanı-CASE' datatype='real' name='[Calculation_534239524167258121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Düşük kilolu&apos; THEN [Düşük kilolu]&#13;&#10;WHEN &apos;Normal kilolu&apos; THEN [Normal kilolu]&#13;&#10;WHEN &apos;Obez&apos; THEN [Obez]&#13;&#10;WHEN  &apos;Obez öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
      <column caption='KategoriAlanı-IF' datatype='real' name='[KategoriAlanı-CASE (copy)_534239524170678283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Düşük kilolu&apos; THEN [Düşük kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Normal kilolu&apos; THEN [Normal kilolu]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Obez&apos; THEN [Obez]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Obez öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez öncesi]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Düzenlenmiş Veri' datatype='table' name='[__tableau_internal_object_id__].[Düzenlenmiş Veri_BC415A6D0352421EA85CAE3AC3F56361]' role='measure' type='quantitative' />
      <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KategoriSeçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal kilolu&quot;'>
          <calculation class='tableau' formula='&quot;Normal kilolu&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KategoriSeçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal kilolu&quot;'>
              <calculation class='tableau' formula='&quot;Normal kilolu&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column caption='KategoriAlanı-CASE' datatype='real' name='[Calculation_534239524167258121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Düşük kilolu&apos; THEN [Düşük kilolu]&#13;&#10;WHEN &apos;Normal kilolu&apos; THEN [Normal kilolu]&#13;&#10;WHEN &apos;Obez&apos; THEN [Obez]&#13;&#10;WHEN  &apos;Obez öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534239524167258121]' derivation='Sum' name='[sum:Calculation_534239524167258121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
              <text column='[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Calculation_534239524167258121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Calculation_534239524167258121:qk]</rows>
        <cols>([federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk] * [federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DüşüKilolu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Düşük kilolu]' derivation='Sum' name='[sum:Düşük kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Düşük kilolu:qk]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NormalKilolu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normal kilolu]' derivation='Sum' name='[sum:Normal kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Normal kilolu:qk]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Obez'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obez]' derivation='Sum' name='[sum:Obez:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Obez:qk]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ObezÖncesi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obez öncesi]' derivation='Sum' name='[sum:Obez öncesi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Obez öncesi:qk]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='if'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KategoriSeçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal kilolu&quot;'>
              <calculation class='tableau' formula='&quot;Normal kilolu&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column caption='KategoriAlanı-IF' datatype='real' name='[KategoriAlanı-CASE (copy)_534239524170678283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Düşük kilolu&apos; THEN [Düşük kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Normal kilolu&apos; THEN [Normal kilolu]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Obez&apos; THEN [Obez]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Obez öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[KategoriAlanı-CASE (copy)_534239524170678283]' derivation='Sum' name='[sum:KategoriAlanı-CASE (copy)_534239524170678283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
              <lod column='[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:KategoriAlanı-CASE (copy)_534239524170678283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:KategoriAlanı-CASE (copy)_534239524170678283:qk]</rows>
        <cols>([federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk] * [federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
      </datasources>
      <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
        <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
        <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='DüşüKilolu' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='NormalKilolu' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Obez' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='15' name='ObezÖncesi' w='49200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='8' name='DüşüKilolu' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='filter' w='16800' x='81900' y='31875' />
        <zone h='8250' id='9' leg-item-layout='horz' name='DüşüKilolu' pane-specification-id='0' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='color' w='26400' x='73600' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
