<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KategoriSeçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal kilolu&quot;'>
        <calculation class='tableau' formula='&quot;Normal kilolu&quot;' />
        <members>
          <member value='&quot;Düşük kilolu&quot;' />
          <member value='&quot;Normal kilolu&quot;' />
          <member value='&quot;Obez&quot;' />
          <member value='&quot;Obez öncesi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' inline='true' name='federated.0eopwhf0r8l01f122etc10j0j8on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TUIK+Obozite+Veri+Seti' name='excel-direct.0rueh7x1wwx47p134dmpd0a73ka7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/TUIK+Obozite+Veri+Seti.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rueh7x1wwx47p134dmpd0a73ka7' name='Düzenlenmiş Veri' table='[&apos;Düzenlenmiş Veri$&apos;]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Yıl' ordinal='0' />
            <column datatype='string' name='Cinsiyet' ordinal='1' />
            <column datatype='real' name='Düşük kilolu' ordinal='2' />
            <column datatype='real' name='Normal kilolu' ordinal='3' />
            <column datatype='real' name='Obez öncesi' ordinal='4' />
            <column datatype='real' name='Obez' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yıl]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Düşük kilolu]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal kilolu]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez öncesi]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KategoriAlanı-CASE' datatype='real' name='[Calculation_534239524167258121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Düşük kilolu&apos; THEN [Düşük kilolu]&#13;&#10;WHEN &apos;Normal kilolu&apos; THEN [Normal kilolu]&#13;&#10;WHEN &apos;Obez&apos; THEN [Obez]&#13;&#10;WHEN  &apos;Obez öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
      <column caption='KategoriAlanı-IF' datatype='real' name='[KategoriAlanı-CASE (copy)_534239524170678283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Düşük kilolu&apos; THEN [Düşük kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Normal kilolu&apos; THEN [Normal kilolu]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Obez&apos; THEN [Obez]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Obez öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez öncesi]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Düzenlenmiş Veri' datatype='table' name='[__tableau_internal_object_id__].[Düzenlenmiş Veri_BC415A6D0352421EA85CAE3AC3F56361]' role='measure' type='quantitative' />
      <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KategoriSeçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal kilolu&quot;'>
          <calculation class='tableau' formula='&quot;Normal kilolu&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DüşüKilolu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='ordinal' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Düşük kilolu]' derivation='Sum' name='[sum:Düşük kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]'>
            <groupfilter from='#2008-01-01 00:00:00#' function='range' level='[tyr:Yıl:ok]' to='#2016-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]</column>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Düşük kilolu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenelOranlar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='ordinal' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Düşük kilolu]' derivation='Sum' name='[sum:Düşük kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normal kilolu]' derivation='Sum' name='[sum:Normal kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obez öncesi]' derivation='Sum' name='[sum:Obez öncesi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obez]' derivation='Sum' name='[sum:Obez:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Düşük kilolu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Normal kilolu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Obez:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Obez öncesi:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[Multiple Values]</rows>
        <cols>([federated.0eopwhf0r8l01f122etc10j0j8on].[:Measure Names] / [federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='NormalKilolu (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='ordinal' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normal kilolu]' derivation='Sum' name='[sum:Normal kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Normal kilolu:qk]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Obez'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='ordinal' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obez]' derivation='Sum' name='[sum:Obez:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Obez:qk]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ObezÖncesi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='ordinal' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obez öncesi]' derivation='Sum' name='[sum:Obez öncesi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Obez öncesi:qk]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='biçimlendirme'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KategoriSeçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal kilolu&quot;'>
              <calculation class='tableau' formula='&quot;Normal kilolu&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column caption='KategoriAlanı-CASE' datatype='real' name='[Calculation_534239524167258121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Düşük kilolu&apos; THEN [Düşük kilolu]&#13;&#10;WHEN &apos;Normal kilolu&apos; THEN [Normal kilolu]&#13;&#10;WHEN &apos;Obez&apos; THEN [Obez]&#13;&#10;WHEN  &apos;Obez öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column caption='KategoriAlanı-IF' datatype='real' name='[KategoriAlanı-CASE (copy)_534239524170678283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Düşük kilolu&apos; THEN [Düşük kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Normal kilolu&apos; THEN [Normal kilolu]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Obez&apos; THEN [Obez]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Obez öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Düzenlenmiş Veri' datatype='table' name='[__tableau_internal_object_id__].[Düzenlenmiş Veri_BC415A6D0352421EA85CAE3AC3F56361]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Düzenlenmiş Veri_BC415A6D0352421EA85CAE3AC3F56361]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Düzenlenmiş Veri_BC415A6D0352421EA85CAE3AC3F56361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534239524167258121]' derivation='Sum' name='[sum:Calculation_534239524167258121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Düşük kilolu]' derivation='Sum' name='[sum:Düşük kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KategoriAlanı-CASE (copy)_534239524170678283]' derivation='Sum' name='[sum:KategoriAlanı-CASE (copy)_534239524170678283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normal kilolu]' derivation='Sum' name='[sum:Normal kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obez öncesi]' derivation='Sum' name='[sum:Obez öncesi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obez]' derivation='Sum' name='[sum:Obez:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year' name='[yr:Yıl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eopwhf0r8l01f122etc10j0j8on].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0eopwhf0r8l01f122etc10j0j8on].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eopwhf0r8l01f122etc10j0j8on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eopwhf0r8l01f122etc10j0j8on].[:Measure Names] / [federated.0eopwhf0r8l01f122etc10j0j8on].[yr:Yıl:ok])</rows>
        <cols total='true'>[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dropLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
          </datasources>
          <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0;-&quot;%&quot;#,##0' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column-instance column='[Düşük kilolu]' derivation='Sum' name='[sum:Düşük kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normal kilolu]' derivation='Sum' name='[sum:Normal kilolu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Normal kilolu:qk]</rows>
        <cols>[federated.0eopwhf0r8l01f122etc10j0j8on].[sum:Düşük kilolu:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
      </datasources>
      <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
        <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
        <column datatype='date' name='[Yıl]' role='dimension' type='ordinal' />
        <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='64500' id='5' name='GenelOranlar' w='82400' x='800' y='1000'>
                <layout-cache minheight='224' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33500' id='9' name='DüşüKilolu' w='82400' x='800' y='65500'>
                <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='GenelOranlar' pane-specification-id='0' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='10' name='DüşüKilolu' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='18250' id='11' name='DüşüKilolu' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[tyr:Yıl:ok]' type-v2='filter' values='database' w='16000' x='83200' y='20375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard _2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='tableau.com' h='9891' id='7' is-centered='0' is-scaled='1' param='C:/Program Files/Tableau/Tableau Public 2021.2/res/public/en/images/logo.png' type-v2='bitmap' url='tableau.com' w='26774' x='800' y='7984'>
          </zone>
          <zone forceUpdate='' h='81125' id='9' param='tableau.com' type-v2='web' w='98400' x='800' y='17875'>
          </zone>
          <zone h='9891' id='10' type-v2='empty' w='71626' x='27574' y='7984'>
          </zone>
          <zone h='6984' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Veri Analizi ve Veri Görselleştirme Programı Tableau</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard _3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
      </datasources>
      <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
        <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
        <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='63751' id='3' name='DüşüKilolu' w='82400' x='800' y='35249'>
              </zone>
              <zone h='34249' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='33250' id='26' name='NormalKilolu (2)' w='27200' x='1200' y='1500'>
                </zone>
                <zone h='33250' id='15' name='ObezÖncesi' w='27200' x='28400' y='1500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='33250' id='13' name='Obez' w='27200' x='55600' y='1500'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='DüşüKilolu' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='59' h='8375' id='9' is-fixed='true' name='DüşüKilolu' pane-specification-id='0' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='11125' id='14' name='Obez' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='11125' id='16' name='ObezÖncesi' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='31625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Bireylerin Vücut Kütle İndekslerinin Cinsiyete Göre Dağılımı</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0eopwhf0r8l01f122etc10j0j8on' />
      </datasources>
      <datasource-dependencies datasource='federated.0eopwhf0r8l01f122etc10j0j8on'>
        <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
        <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='30' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='4000' id='31' type-v2='empty' w='98400' x='800' y='6125'>
            </zone>
            <zone h='88875' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='10125'>
              <zone h='88875' id='5' type-v2='layout-basic' w='98400' x='800' y='10125'>
                <zone h='44437' id='3' name='DüşüKilolu' w='49200' x='800' y='10125'>
                </zone>
                <zone h='44437' id='10' name='dropLines' w='49200' x='50000' y='10125'>
                </zone>
                <zone h='44438' id='11' name='Obez' w='49200' x='50000' y='54562'>
                </zone>
                <zone h='44438' id='15' name='ObezÖncesi' w='49200' x='800' y='54562'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='8' mode='dropdown' name='DüşüKilolu' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='filter' w='16800' x='64600' y='6250'>
        </zone>
        <zone h='8250' id='9' leg-item-layout='horz' name='DüşüKilolu' pane-specification-id='0' param='[federated.0eopwhf0r8l01f122etc10j0j8on].[none:Cinsiyet:nk]' type-v2='color' w='26400' x='20400' y='5500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
