<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ofis Malzemeleri (Ofis+Malzemeleri)' inline='true' name='federated.02sek921yfs544148uenr0m933in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ofis+Malzemeleri' name='excel-direct.1gbah440y2lf6g1eguzk31nlfxci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Ofis+Malzemeleri.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gbah440y2lf6g1eguzk31nlfxci' name='Ofis Malzemeleri' table='[&apos;Ofis Malzemeleri$&apos;]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Sipariş Tarihi' ordinal='0' />
            <column datatype='string' name='Bölge' ordinal='1' />
            <column datatype='string' name='Müşteri Adı' ordinal='2' />
            <column datatype='string' name='Ürün Adı' ordinal='3' />
            <column datatype='integer' name='Adet' ordinal='4' />
            <column datatype='real' name='Birim Fiyatı' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri Adı]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adet]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birim Fiyatı]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Ofis Malzemeleri' datatype='table' name='[__tableau_internal_object_id__].[Ofis Malzemeleri_D1A9B678AA704B009EE4A8FEE33AB8D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0b7mqyi1adewlp1c9j5gh1bpz8ba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b7mqyi1adewlp1c9j5gh1bpz8ba' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ElapsedTime(day)' datatype='integer' name='[Calculation_646266557106479106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])' />
      </column>
      <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_34D63B94259A45948FE4910BB2CF9346]' role='measure' type='quantitative' />
      <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Yaş (Histogram+Veri+Seti)' inline='true' name='federated.042bfty0dkbr2610p5gt70tcn4hv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Histogram+Veri+Seti' name='excel-direct.19jn2p51e6er1j165suut0y486o9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Histogram+Veri+Seti.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19jn2p51e6er1j165suut0y486o9' name='Yaş' table='[Yaş$]' type='table'>
          <columns gridOrigin='A1:A25:no:A1:A25:0' header='yes' outcome='2'>
            <column datatype='integer' name='Yaş' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yaş]</local-name>
            <parent-name>[Yaş]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Yaş (Yaş) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Yaş]' peg='0' size='5' />
      </column>
      <column caption='Yaş (Yaş)' datatype='integer' name='[Yaş]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Yaş' datatype='table' name='[__tableau_internal_object_id__].[Yaş_774103173365455FAA6C2DDC545E9FA9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Oskar  (Oskar+Alan+Kadın+Oyuncular)' inline='true' name='federated.0kzgjux0gjs6771an9ovy05ypy29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oskar+Alan+Kadın+Oyuncular' name='excel-direct.1vb70el18fdlmv1e5ciqu0hetip2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Oskar+Alan+Kadın+Oyuncular.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vb70el18fdlmv1e5ciqu0hetip2' name='Oskar ' table='[&apos;Oskar $&apos;]' type='table'>
          <columns gridOrigin='A1:B91:no:A1:B91:0' header='yes' outcome='6'>
            <column datatype='string' name='Aktris' ordinal='0' />
            <column datatype='integer' name='Ödül Aldığı Yaş' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aktris]</local-name>
            <parent-name>[Oskar ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ödül Aldığı Yaş]</local-name>
            <parent-name>[Oskar ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Oskar ' datatype='table' name='[__tableau_internal_object_id__].[Oskar _20ADB1CB5964403D8C8F3461876355A7]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ödül Aldığı Yaş (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ödül Aldığı Yaş]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Ödül Aldığı Yaş]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bargrafi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk]'>
            <groupfilter expression='STARTSWITH([Bölge], &apos;marmara&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='marmara' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Bölge:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]</rows>
        <cols>([federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk] / ([federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk] / [federated.19y8bnf0sbohnc18cjdj80nia3ad].[yr:Sipariş Tarihi:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='bargrafi2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[yr:Sipariş Tarihi:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]</rows>
        <cols>([federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk] / [federated.19y8bnf0sbohnc18cjdj80nia3ad].[yr:Sipariş Tarihi:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column caption='ElapsedTime(day)' datatype='integer' name='[Calculation_646266557106479106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_646266557106479106]' derivation='Avg' name='[avg:Calculation_646266557106479106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş Tarihi]' derivation='None' name='[none:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646266557106479106]' derivation='Sum' name='[sum:Calculation_646266557106479106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Week-Trunc' name='[twk:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Sipariş Tarihi:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2012-03-31#</max>
          </filter>
          <slices>
            <column>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Sipariş Tarihi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk]' />
              <size column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[avg:Calculation_646266557106479106:qk]' />
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Calculation_646266557106479106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Alt Kategori:nk]</rows>
        <cols>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[twk:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk]'>
            <groupfilter function='member' level='[none:Bölge:nk]' member='&quot;İç Anadolu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Kâr:qk]' />
              <size column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk] / [federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Alt Kategori:nk])</rows>
        <cols>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatMap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Kâr:qk]' />
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk]</rows>
        <cols>([federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk] / [federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Alt Kategori:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Yaş (Histogram+Veri+Seti)' name='federated.042bfty0dkbr2610p5gt70tcn4hv' />
          </datasources>
          <datasource-dependencies datasource='federated.042bfty0dkbr2610p5gt70tcn4hv'>
            <column aggregation='None' datatype='integer' name='[Yaş (Yaş) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Yaş]' peg='0' size='5' />
            </column>
            <column caption='Yaş (Yaş)' datatype='integer' name='[Yaş]' role='measure' type='quantitative' />
            <column-instance column='[Yaş]' derivation='Count' name='[cnt:Yaş:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yaş (Yaş) (bin)]' derivation='None' name='[none:Yaş (Yaş) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.042bfty0dkbr2610p5gt70tcn4hv].[cnt:Yaş:qk]</rows>
        <cols>[federated.042bfty0dkbr2610p5gt70tcn4hv].[none:Yaş (Yaş) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.042bfty0dkbr2610p5gt70tcn4hv].[Yaş (Yaş) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oskar  (Oskar+Alan+Kadın+Oyuncular)' name='federated.0kzgjux0gjs6771an9ovy05ypy29' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzgjux0gjs6771an9ovy05ypy29'>
            <column-instance column='[Ödül Aldığı Yaş]' derivation='Count' name='[cnt:Ödül Aldığı Yaş:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ödül Aldığı Yaş (bin)]' derivation='None' name='[none:Ödül Aldığı Yaş (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Ödül Aldığı Yaş (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ödül Aldığı Yaş]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Ödül Aldığı Yaş]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0kzgjux0gjs6771an9ovy05ypy29].[cnt:Ödül Aldığı Yaş:qk]</rows>
        <cols>[federated.0kzgjux0gjs6771an9ovy05ypy29].[none:Ödül Aldığı Yaş (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kzgjux0gjs6771an9ovy05ypy29].[Ödül Aldığı Yaş (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='lineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month' name='[mn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Kâr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Kâr:qk] + [federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk])</rows>
        <cols>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[mn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='metintablosu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk] / [federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk])</rows>
        <cols total='true'>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[yr:Sipariş Tarihi:ok]</cols>
        <subtotals>
          <column>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='metintablosu (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[pcto:sum:Satış:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[pcto:sum:Satış:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk] / ([federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk] / [federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Alt Kategori:nk]))</rows>
        <cols total='true'>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[yr:Sipariş Tarihi:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='pieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[pcto:sum:Satış:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Alt Kategori:nk]' />
              <wedge-size column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[pcto:sum:Satış:qk:2]' />
              <size column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[pcto:sum:Satış:qk:2]' />
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Alt Kategori:nk]' />
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[pcto:sum:Satış:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='pieChart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Segment:nk]' />
              <wedge-size column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]' />
              <size column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Kâr:qk]' />
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]' />
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Bölge:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Kâr:qk]</rows>
        <cols>[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.19y8bnf0sbohnc18cjdj80nia3ad' />
          </datasources>
          <datasource-dependencies datasource='federated.19y8bnf0sbohnc18cjdj80nia3ad'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]' />
              <color column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Kategori:nk]' />
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[none:Alt Kategori:nk]' />
              <text column='[federated.19y8bnf0sbohnc18cjdj80nia3ad].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
