<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Deprem (Deprem+Verileri)' inline='true' name='federated.1vz332m10b62ku1g1b8f00kvj6im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Deprem+Verileri' name='excel-direct.1sejle70u60g0i101zaww08k2sa3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Deprem+Verileri.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sejle70u60g0i101zaww08k2sa3' name='Deprem' table='[Deprem$]' type='table'>
          <columns gridOrigin='A1:D2001:no:A1:D2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Tarih ve Saat' ordinal='0' />
            <column datatype='real' name='Enlem(N)' ordinal='1' />
            <column datatype='real' name='Boylam(E)' ordinal='2' />
            <column datatype='real' name='Büyüklük' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tarih ve Saat]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enlem(N)]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boylam(E)]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Büyüklük]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Büyüklük**10' datatype='real' name='[Calculation_169166471919140865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER([Büyüklük],10)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Deprem' datatype='table' name='[__tableau_internal_object_id__].[Deprem_7C3E28C9AB004A14A29E89041E33939B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Nüfus 2017 (Nüfus+Artış+Oranı)' inline='true' name='federated.0zttljy1d3pbti1gbbl5o0lo2njx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nüfus+Artış+Oranı' name='excel-direct.1gqsyac0d6v5g10zjhdbq0m1b5xp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Nüfus+Artış+Oranı.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gqsyac0d6v5g10zjhdbq0m1b5xp' name='Nüfus 2017' table='[&apos;Nüfus 2017$&apos;]' type='table'>
          <columns gridOrigin='A1:C82:no:A1:C82:0' header='yes' outcome='2'>
            <column datatype='string' name='İl' ordinal='0' />
            <column datatype='integer' name='Nüfus' ordinal='1' />
            <column datatype='real' name='Artış Oranı  ‰' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Nüfus 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nüfus]</local-name>
            <parent-name>[Nüfus 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artış Oranı  ‰]</local-name>
            <parent-name>[Nüfus 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Nüfus 2017' datatype='table' name='[__tableau_internal_object_id__].[Nüfus 2017_ECD7D993B11947C9840F01F280925BAC]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Population2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nüfus 2017 (Nüfus+Artış+Oranı)' name='federated.0zttljy1d3pbti1gbbl5o0lo2njx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zttljy1d3pbti1gbbl5o0lo2njx'>
            <column datatype='integer' name='[Nüfus]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nüfus]' derivation='Sum' name='[sum:Nüfus:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[sum:Nüfus:qk]' />
              <lod column='[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[Latitude (generated)]</rows>
        <cols>[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PopulationGrowthRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nüfus 2017 (Nüfus+Artış+Oranı)' name='federated.0zttljy1d3pbti1gbbl5o0lo2njx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zttljy1d3pbti1gbbl5o0lo2njx'>
            <column datatype='real' name='[Artış Oranı  ‰]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artış Oranı  ‰]' derivation='Sum' name='[sum:Artış Oranı  ‰:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[sum:Artış Oranı  ‰:qk]' />
              <lod column='[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[none:İl:nk]' />
              <geometry column='[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[Latitude (generated)]</rows>
        <cols>[federated.0zttljy1d3pbti1gbbl5o0lo2njx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='earthquakeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Deprem (Deprem+Verileri)' name='federated.1vz332m10b62ku1g1b8f00kvj6im' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vz332m10b62ku1g1b8f00kvj6im'>
            <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Boylam(E)]' derivation='None' name='[none:Boylam(E):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enlem(N)]' derivation='None' name='[none:Enlem(N):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vz332m10b62ku1g1b8f00kvj6im].[none:Enlem(N):qk]</rows>
        <cols>[federated.1vz332m10b62ku1g1b8f00kvj6im].[none:Boylam(E):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='earthquakeMap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Deprem (Deprem+Verileri)' name='federated.1vz332m10b62ku1g1b8f00kvj6im' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vz332m10b62ku1g1b8f00kvj6im'>
            <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Büyüklük]' role='measure' type='quantitative' />
            <column caption='Büyüklük**10' datatype='real' name='[Calculation_169166471919140865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([Büyüklük],10)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Boylam(E)]' derivation='Avg' name='[avg:Boylam(E):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enlem(N)]' derivation='Avg' name='[avg:Enlem(N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169166471919140865]' derivation='None' name='[none:Calculation_169166471919140865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vz332m10b62ku1g1b8f00kvj6im].[none:Calculation_169166471919140865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vz332m10b62ku1g1b8f00kvj6im].[avg:Enlem(N):qk]</rows>
        <cols>[federated.1vz332m10b62ku1g1b8f00kvj6im].[avg:Boylam(E):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
