<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Oskar  (Oskar+Alan+Kadın+Oyuncular)' inline='true' name='federated.0lwxjn70zs8qux1byc1tq13dsmh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oskar+Alan+Kadın+Oyuncular' name='excel-direct.0gem85y1bu1txk1b3rnqj0klb3rq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Oskar+Alan+Kadın+Oyuncular.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gem85y1bu1txk1b3rnqj0klb3rq' name='Oskar ' table='[&apos;Oskar $&apos;]' type='table'>
          <columns gridOrigin='A1:B91:no:A1:B91:0' header='yes' outcome='6'>
            <column datatype='string' name='Aktris' ordinal='0' />
            <column datatype='integer' name='Ödül Aldığı Yaş' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aktris]</local-name>
            <parent-name>[Oskar ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ödül Aldığı Yaş]</local-name>
            <parent-name>[Oskar ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Oskar ' datatype='table' name='[__tableau_internal_object_id__].[Oskar _3BFF80F0D8F34B2495BCBEF4B60329AA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Oyuncular (Oskar+Alan+Oyuncular)' inline='true' name='federated.1o0oiz316ubxd316k7v5y0bm7azc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oskar+Alan+Oyuncular' name='excel-direct.117q0iw1z0gl3x0zwmke917d7ph2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Oskar+Alan+Oyuncular.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.117q0iw1z0gl3x0zwmke917d7ph2' name='Oyuncular' table='[Oyuncular$]' type='table'>
          <columns gridOrigin='A1:C181:no:A1:C181:0' header='yes' outcome='2'>
            <column datatype='string' name='Oyuncu Adı' ordinal='0' />
            <column datatype='integer' name='Ödül Aldığı Yaş' ordinal='1' />
            <column datatype='string' name='Cinsiyet' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Oyuncu Adı]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ödül Aldığı Yaş]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[Oyuncular]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Oyuncular' datatype='table' name='[__tableau_internal_object_id__].[Oyuncular_75E12A27D5AA4441A779110E46A2FF23]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ödül Aldığı Yaş]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0eincot1433v6z106siqo0etkio7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1q6bujv1y9t6j418ejeu70uqb4hg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q6bujv1y9t6j418ejeu70uqb4hg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AD359D227C51413EA2D0959A27BE98B3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Global+Superstore+Orders+2016' inline='true' name='federated.17403v1042hj0x14ck0w81f680i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0afczlu171zak017ihmol0sxftd2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0afczlu171zak017ihmol0sxftd2' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KarOranı' datatype='real' name='[Calculation_169166471904137216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kâr]) / SUM([Satış])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_17317C80C2464293A01E558CD8AE6BA2]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Satellite2' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYmtlbGVzIiwiYSI6ImNrc3UycnM2ODFjbzIybm1kczJ3dnE1dnMifQ.-DMULDOJE4pzu-wam0v4Qw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/bkeles/cksu2utwu4q5a18quqwvue81f.html?title=true&amp;access_token=pk.eyJ1IjoiYmtlbGVzIiwiYSI6ImNrc3UycnM2ODFjbzIybm1kczJ3dnE1dnMifQ.-DMULDOJE4pzu-wam0v4Qw#13.0/33.750013/-118.410600/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/bkeles/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYmtlbGVzIiwiYSI6ImNrc3UycnM2ODFjbzIybm1kczJ3dnE1dnMifQ.-DMULDOJE4pzu-wam0v4Qw' username='bkeles' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite Streets' name='cksu2utwu4q5a18quqwvue81f' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Satellite2' name='mapbox://styles/bkeles/cksu2utwu4q5a18quqwvue81f' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite Streets' request-string='cksu2utwu4q5a18quqwvue81f' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='areaChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.17403v1042hj0x14ck0w81f680i4' />
          </datasources>
          <datasource-dependencies datasource='federated.17403v1042hj0x14ck0w81f680i4'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17403v1042hj0x14ck0w81f680i4].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17403v1042hj0x14ck0w81f680i4].[sum:Satış:qk]</rows>
        <cols>[federated.17403v1042hj0x14ck0w81f680i4].[yr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.17403v1042hj0x14ck0w81f680i4' />
          </datasources>
          <datasource-dependencies datasource='federated.17403v1042hj0x14ck0w81f680i4'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17403v1042hj0x14ck0w81f680i4].[none:Kategori:nk]'>
            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Mobilya&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17403v1042hj0x14ck0w81f680i4].[none:Kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.17403v1042hj0x14ck0w81f680i4].[sum:Satış:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17403v1042hj0x14ck0w81f680i4].[sum:Satış:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17403v1042hj0x14ck0w81f680i4].[sum:Satış:qk]</rows>
        <cols>([federated.17403v1042hj0x14ck0w81f680i4].[none:Kategori:nk] / [federated.17403v1042hj0x14ck0w81f680i4].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oyuncular (Oskar+Alan+Oyuncular)' name='federated.1o0oiz316ubxd316k7v5y0bm7azc' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0oiz316ubxd316k7v5y0bm7azc'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ödül Aldığı Yaş]' derivation='Sum' name='[sum:Ödül Aldığı Yaş:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Ödül Aldığı Yaş]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o0oiz316ubxd316k7v5y0bm7azc].[none:Cinsiyet:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o0oiz316ubxd316k7v5y0bm7azc].[sum:Ödül Aldığı Yaş:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o0oiz316ubxd316k7v5y0bm7azc].[sum:Ödül Aldığı Yaş:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o0oiz316ubxd316k7v5y0bm7azc].[sum:Ödül Aldığı Yaş:qk]</rows>
        <cols>[federated.1o0oiz316ubxd316k7v5y0bm7azc].[none:Cinsiyet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.17403v1042hj0x14ck0w81f680i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17403v1042hj0x14ck0w81f680i4'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17403v1042hj0x14ck0w81f680i4].[sum:Satış:qk]' />
              <size column='[federated.17403v1042hj0x14ck0w81f680i4].[sum:Satış:qk]' />
              <lod column='[federated.17403v1042hj0x14ck0w81f680i4].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17403v1042hj0x14ck0w81f680i4].[Latitude (generated)]</rows>
        <cols>[federated.17403v1042hj0x14ck0w81f680i4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.17403v1042hj0x14ck0w81f680i4' />
          </datasources>
          <mapsources>
            <mapsource name='Satellite2' />
          </mapsources>
          <datasource-dependencies datasource='federated.17403v1042hj0x14ck0w81f680i4'>
            <column caption='KarOranı' datatype='real' name='[Calculation_169166471904137216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr]) / SUM([Satış])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169166471904137216]' derivation='User' name='[usr:Calculation_169166471904137216:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17403v1042hj0x14ck0w81f680i4].[usr:Calculation_169166471904137216:qk]' />
              <text column='[federated.17403v1042hj0x14ck0w81f680i4].[usr:Calculation_169166471904137216:qk]' />
              <lod column='[federated.17403v1042hj0x14ck0w81f680i4].[none:İl:nk]' />
              <geometry column='[federated.17403v1042hj0x14ck0w81f680i4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17403v1042hj0x14ck0w81f680i4].[Latitude (generated)]</rows>
        <cols>[federated.17403v1042hj0x14ck0w81f680i4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.17403v1042hj0x14ck0w81f680i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17403v1042hj0x14ck0w81f680i4'>
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17403v1042hj0x14ck0w81f680i4].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17403v1042hj0x14ck0w81f680i4].[Latitude (generated)]</rows>
        <cols>[federated.17403v1042hj0x14ck0w81f680i4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.17403v1042hj0x14ck0w81f680i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17403v1042hj0x14ck0w81f680i4'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17403v1042hj0x14ck0w81f680i4].[sum:Satış:qk]' />
              <color column='[federated.17403v1042hj0x14ck0w81f680i4].[sum:Satış:qk]' />
              <lod column='[federated.17403v1042hj0x14ck0w81f680i4].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17403v1042hj0x14ck0w81f680i4].[Latitude (generated)]</rows>
        <cols>[federated.17403v1042hj0x14ck0w81f680i4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
