<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global+Superstore+Orders+2016' inline='true' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0aiubg519star31h14qpv0eg1182'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aiubg519star31h14qpv0eg1182' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alt Kategori Yeni' datatype='string' name='[Alt Kategori (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Alt Kategori]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;ÇalışmaGrubu&quot;'>
            <value>&quot;Masa&quot;</value>
            <value>&quot;Sandalye&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kırtasiye&quot;'>
            <value>&quot;Cilt&quot;</value>
            <value>&quot;Etiket&quot;</value>
            <value>&quot;Kağıt&quot;</value>
            <value>&quot;Zarf&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
      <column caption='MakeZero' datatype='real' name='[Calculation_169166471923150850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Satış]))' />
      </column>
      <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
      <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_83B6D1AB5C3044179EB6960CCC9C0077]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ürün Adı]' role='dimension' type='nominal' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Ürün Adı Set]' derivation='InOut' name='[io:Ürün Adı Set:nk]' pivot='key' type='nominal' />
      <group caption='Müşteri2015' name='[Müşteri İsmi Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Aaron Smayling&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Adrian Barton&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Alan Barnes&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Alan Dominguez&quot;' />
          <groupfilter from='&quot;Alejandro Grove&quot;' function='range' level='[Müşteri İsmi]' to='&quot;Allen Armold&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Alyssa Tate&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Andrew Gjertsen&quot;' />
          <groupfilter from='&quot;Andy Yotov&quot;' function='range' level='[Müşteri İsmi]' to='&quot;Anna Gayman&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Annie Zypern&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Anthony Garverick&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Anthony Witt&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Arthur Wiediger&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Astrea Jones&quot;' />
          <groupfilter from='&quot;Barry Blumstein&quot;' function='range' level='[Müşteri İsmi]' to='&quot;Barry Pond&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Becky Castell&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Ben Peterman&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Benjamin Venier&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Berenike Kampe&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Bill Overfelt&quot;' />
        </groupfilter>
      </group>
      <group caption='Müşteri2014' name='[Müşteri İsmi Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Adrian Shami&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Alan Haines&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Aleksandra Gannaway&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Alex Avila&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Allen Goldenen&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Alyssa Crouse&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Andrew Roberts&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Andy Reiter&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Anna Häberlin&quot;' />
          <groupfilter from='&quot;Anthony Garverick&quot;' function='range' level='[Müşteri İsmi]' to='&quot;Anthony Witt&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Barry Pond&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Bart Folk&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Ben Peterman&quot;' />
          <groupfilter from='&quot;Beth Fritzler&quot;' function='range' level='[Müşteri İsmi]' to='&quot;Bobby Trafton&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Cari Sayre&quot;' />
          <groupfilter from='&quot;Carl Ludwig&quot;' function='range' level='[Müşteri İsmi]' to='&quot;Carol Adams&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Chad Sievert&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Charles Crestani&quot;' />
          <groupfilter function='member' level='[Müşteri İsmi]' member='&quot;Christina VanderZanden&quot;' />
        </groupfilter>
      </group>
      <group caption='Müşteri2014_2015' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Müşteri İsmi Set 2]' function='reference' />
          <groupfilter field='[Müşteri İsmi Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='KarsatışKümesi' name='[Ürün Adı Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Ürün Adı]' member='&quot;Bevis Round Table, Adjustable Height&quot;' />
          <groupfilter function='member' level='[Ürün Adı]' member='&quot;Harbour Creations Executive Leather Armchair, Black&quot;' />
          <groupfilter function='member' level='[Ürün Adı]' member='&quot;SAFCO Executive Leather Armchair, Adjustable&quot;' />
        </groupfilter>
      </group>
      <group caption='Ürünler' name='[Ürünler]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Satış])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Ürün Adı]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Yer'>
          <field>[İl]</field>
          <field>[İlçe]</field>
        </drill-path>
        <drill-path name='ürünler'>
          <field>[Kategori]</field>
          <field>[Alt Kategori]</field>
          <field>[Ürün Adı]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6FD22C1001A9478880E6B55FC269AA46]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Alt Kategori Yeni' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LOD1_MakeNullToZero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='MakeZero' datatype='real' name='[Calculation_169166471923150850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Satış]))' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169166471923150850]' derivation='User' name='[usr:Calculation_169166471923150850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sevk Tarihi]' derivation='Year' name='[yr:Sevk Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[usr:Calculation_169166471923150850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ir4xc0mn9gto1aj4kmd1g7titw].[none:Bölge:nk] / [federated.06ir4xc0mn9gto1aj4kmd1g7titw].[yr:Sevk Tarihi:ok])</rows>
        <cols>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[none:Segment:nk]</cols>
        <show-full-range>
          <column>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Sevk Tarihi]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MakeHierarch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[none:Kategori:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Ürün Adı Set]' derivation='InOut' name='[io:Ürün Adı Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ürün Adı]' derivation='None' name='[none:Ürün Adı:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Ürün Adı]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[io:Ürün Adı Set:nk]' />
              <lod column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[none:Ürün Adı:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[sum:Kâr:qk]</rows>
        <cols>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column caption='Alt Kategori Yeni' datatype='string' name='[Alt Kategori (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Alt Kategori]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ÇalışmaGrubu&quot;'>
                  <value>&quot;Masa&quot;</value>
                  <value>&quot;Sandalye&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kırtasiye&quot;'>
                  <value>&quot;Cilt&quot;</value>
                  <value>&quot;Etiket&quot;</value>
                  <value>&quot;Kağıt&quot;</value>
                  <value>&quot;Zarf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[none:Alt Kategori:nk]' />
              <shape column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Alt Kategori (group)]' />
              <text column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[none:Alt Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[sum:Satış:qk]</rows>
        <cols>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[sum:Kâr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kümeler'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Ürün Adı]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Ürünler]' />
          <slices>
            <column>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Ürünler]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Ürünler]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kümeler1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Müşteri İsmi]' derivation='None' name='[none:Müşteri İsmi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[yr:Sipariş Tarihi:ok]'>
            <groupfilter function='member' level='[yr:Sipariş Tarihi:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[yr:Sipariş Tarihi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[none:Müşteri İsmi:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kümeler2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Müşteri İsmi]' derivation='CountD' name='[ctd:Müşteri İsmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Set 1]' />
          <filter class='categorical' column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[yr:Sipariş Tarihi:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Sipariş Tarihi:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Sipariş Tarihi:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Set 1]</column>
            <column>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[yr:Sipariş Tarihi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[ctd:Müşteri İsmi:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='makinGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column caption='Alt Kategori Yeni' datatype='string' name='[Alt Kategori (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Alt Kategori]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ÇalışmaGrubu&quot;'>
                  <value>&quot;Masa&quot;</value>
                  <value>&quot;Sandalye&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kırtasiye&quot;'>
                  <value>&quot;Cilt&quot;</value>
                  <value>&quot;Etiket&quot;</value>
                  <value>&quot;Kağıt&quot;</value>
                  <value>&quot;Zarf&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Alt Kategori (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Alt Kategori (group)]</rows>
        <cols>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='makinGroup2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06ir4xc0mn9gto1aj4kmd1g7titw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ir4xc0mn9gto1aj4kmd1g7titw'>
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Latitude (generated)]</rows>
        <cols>[federated.06ir4xc0mn9gto1aj4kmd1g7titw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
