<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Çarpım İşlemi' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <desc>
          <formatted-text>
            <run>Bu parametre 2 ile x&apos;in çarpımı formulğünde x in değereini değiştir</run>
          </formatted-text>
        </desc>
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='MeasureSeçici' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satış&quot;'>
        <calculation class='tableau' formula='&quot;Satış&quot;' />
        <members>
          <member value='&quot;Satış&quot;' />
          <member value='&quot;Kar&quot;' />
        </members>
      </column>
      <column caption='DimensionSeçici' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Bölge&quot;' />
          <member value='&quot;Kateegori&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='EnÇokN' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='30' min='5' />
      </column>
      <column alias='Orta %8' caption='KarOranıHedefi' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0.08'>
        <calculation class='tableau' formula='0.08' />
        <aliases>
          <alias key='0.04' value='Düşük %4' />
          <alias key='0.08' value='Orta %8' />
          <alias key='0.12' value='Yüksek %12' />
        </aliases>
        <members>
          <member alias='Düşük %4' value='0.04' />
          <member alias='Orta %8' value='0.08' />
          <member alias='Yüksek %12' value='0.12' />
        </members>
      </column>
      <column caption='TarihParameter' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2014-06-29#'>
        <calculation class='tableau' formula='#2014-06-29#' />
      </column>
    </datasource>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.093m1841kitkqe1a6usl41shudvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1yzkt2y0g35uaz10w4yg30fzuny2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bunya/Downloads/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yzkt2y0g35uaz10w4yg30fzuny2' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MüşteriBaşınaSiparişSayısı' datatype='integer' name='[Calculation_534239524144259073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Müşteri ID]: COUNTD([Sipariş ID])}' />
      </column>
      <column caption='çarpım' datatype='integer' name='[Calculation_534239524145983490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(2) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='whatIfSatış' datatype='real' name='[Calculation_534239524147044355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Satış] * (1 + [Parameters].[Parameter 2] / 100)' />
      </column>
      <column caption='MeasureAlanı' datatype='real' name='[Calculation_534239524147994628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Satış&apos; THEN SUM([Satış])&#13;&#10;WHEN &apos;Kar&apos; THEN SUM([Kâr])&#13;&#10;END' />
      </column>
      <column caption='DimensionAlanı' datatype='string' name='[Calculation_534239524149374981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Kategori&apos; THEN [Kategori]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Bölge&apos; THEN [Bölge]&#13;&#10;END' />
      </column>
      <column caption='KarOranı' datatype='real' name='[Calculation_534239524152283142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Kâr]) / SUM([Satış])' />
      </column>
      <column caption='HedefTutma' datatype='boolean' name='[Calculation_534239524153307143]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_534239524152283142]&gt;= [Parameters].[Parameter 6]' />
      </column>
      <column caption='TarihAralığı' datatype='boolean' name='[Calculation_534239524165619720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sipariş Tarihi] &gt;= [Parameters].[Parameter 7]' />
      </column>
      <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_3DFCF4A4F92E4AAD9B757888011E447D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_534239524147044355]' derivation='Sum' name='[sum:Calculation_534239524147044355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534239524147994628]' derivation='User' name='[usr:Calculation_534239524147994628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534239524153307143]' derivation='User' name='[usr:Calculation_534239524153307143:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.859375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140625' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Çarpım İşlemi' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <desc>
            <formatted-text>
              <run>Bu parametre 2 ile x&apos;in çarpımı formulğünde x in değereini değiştir</run>
            </formatted-text>
          </desc>
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='MeasureSeçici' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satış&quot;'>
          <calculation class='tableau' formula='&quot;Satış&quot;' />
        </column>
        <column caption='DimensionSeçici' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
        <column alias='Orta %8' caption='KarOranıHedefi' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0.08'>
          <calculation class='tableau' formula='0.08' />
          <aliases>
            <alias key='0.04' value='Düşük %4' />
            <alias key='0.08' value='Orta %8' />
            <alias key='0.12' value='Yüksek %12' />
          </aliases>
        </column>
        <column caption='TarihParameter' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2014-06-29#'>
          <calculation class='tableau' formula='#2014-06-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimension_parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.093m1841kitkqe1a6usl41shudvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureSeçici' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satış&quot;'>
              <calculation class='tableau' formula='&quot;Satış&quot;' />
            </column>
            <column caption='DimensionSeçici' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093m1841kitkqe1a6usl41shudvq'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='MeasureAlanı' datatype='real' name='[Calculation_534239524147994628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Satış&apos; THEN SUM([Satış])&#13;&#10;WHEN &apos;Kar&apos; THEN SUM([Kâr])&#13;&#10;END' />
            </column>
            <column caption='DimensionAlanı' datatype='string' name='[Calculation_534239524149374981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Kategori&apos; THEN [Kategori]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Bölge&apos; THEN [Bölge]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534239524149374981]' derivation='None' name='[none:Calculation_534239524149374981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239524147994628]' derivation='User' name='[usr:Calculation_534239524147994628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093m1841kitkqe1a6usl41shudvq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.093m1841kitkqe1a6usl41shudvq].[none:Calculation_534239524149374981:nk] * [federated.093m1841kitkqe1a6usl41shudvq].[usr:Calculation_534239524147994628:qk])</rows>
        <cols>[federated.093m1841kitkqe1a6usl41shudvq].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter_Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.093m1841kitkqe1a6usl41shudvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='EnÇokN' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093m1841kitkqe1a6usl41shudvq'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Ürün Adı]' derivation='None' name='[none:Ürün Adı:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Ürün Adı]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093m1841kitkqe1a6usl41shudvq].[none:Ürün Adı:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Satış])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ürün Adı:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093m1841kitkqe1a6usl41shudvq].[none:Ürün Adı:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093m1841kitkqe1a6usl41shudvq].[sum:Satış:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093m1841kitkqe1a6usl41shudvq].[none:Ürün Adı:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093m1841kitkqe1a6usl41shudvq].[none:Ürün Adı:nk]</rows>
        <cols>[federated.093m1841kitkqe1a6usl41shudvq].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KiloParameter'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RefernaLine_Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.093m1841kitkqe1a6usl41shudvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Orta %8' caption='KarOranıHedefi' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0.08'>
              <calculation class='tableau' formula='0.08' />
              <aliases>
                <alias key='0.04' value='Düşük %4' />
                <alias key='0.08' value='Orta %8' />
                <alias key='0.12' value='Yüksek %12' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093m1841kitkqe1a6usl41shudvq'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column caption='KarOranı' datatype='real' name='[Calculation_534239524152283142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Kâr]) / SUM([Satış])' />
            </column>
            <column caption='HedefTutma' datatype='boolean' name='[Calculation_534239524153307143]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_534239524152283142]&gt;= [Parameters].[Parameter 6]' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534239524152283142]' derivation='User' name='[usr:Calculation_534239524152283142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239524153307143]' derivation='User' name='[usr:Calculation_534239524153307143:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093m1841kitkqe1a6usl41shudvq].[none:Alt Kategori:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093m1841kitkqe1a6usl41shudvq].[usr:Calculation_534239524152283142:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093m1841kitkqe1a6usl41shudvq].[usr:Calculation_534239524153307143:nk]' />
            </encodings>
            <reference-line axis-column='[federated.093m1841kitkqe1a6usl41shudvq].[usr:Calculation_534239524152283142:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 6]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.093m1841kitkqe1a6usl41shudvq].[none:Alt Kategori:nk]</rows>
        <cols>[federated.093m1841kitkqe1a6usl41shudvq].[usr:Calculation_534239524152283142:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.093m1841kitkqe1a6usl41shudvq' />
          </datasources>
          <datasource-dependencies datasource='federated.093m1841kitkqe1a6usl41shudvq'>
            <column caption='MüşteriBaşınaSiparişSayısı' datatype='integer' name='[Calculation_534239524144259073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Müşteri ID]: COUNTD([Sipariş ID])}' />
            </column>
            <column datatype='string' name='[Müşteri ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column-instance column='[Müşteri ID]' derivation='CountD' name='[ctd:Müşteri ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239524144259073]' derivation='Sum' name='[sum:Calculation_534239524144259073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.093m1841kitkqe1a6usl41shudvq].[ctd:Müşteri ID:qk]</rows>
        <cols>[federated.093m1841kitkqe1a6usl41shudvq].[sum:Calculation_534239524144259073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TarihParameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.093m1841kitkqe1a6usl41shudvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TarihParameter' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093m1841kitkqe1a6usl41shudvq'>
            <column caption='TarihAralığı' datatype='boolean' name='[Calculation_534239524165619720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sipariş Tarihi] &gt;= [Parameters].[Parameter 7]' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534239524165619720]' derivation='None' name='[none:Calculation_534239524165619720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Week-Trunc' name='[twk:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093m1841kitkqe1a6usl41shudvq].[none:Calculation_534239524165619720:nk]' />
            </encodings>
            <reference-line axis-column='[federated.093m1841kitkqe1a6usl41shudvq].[twk:Sipariş Tarihi:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 7]' z-order='1' />
            <reference-line axis-column='[federated.093m1841kitkqe1a6usl41shudvq].[sum:Satış:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.093m1841kitkqe1a6usl41shudvq].[sum:Satış:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.093m1841kitkqe1a6usl41shudvq].[sum:Satış:qk]</rows>
        <cols>[federated.093m1841kitkqe1a6usl41shudvq].[twk:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='measure_parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.093m1841kitkqe1a6usl41shudvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureSeçici' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satış&quot;'>
              <calculation class='tableau' formula='&quot;Satış&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093m1841kitkqe1a6usl41shudvq'>
            <column caption='MeasureAlanı' datatype='real' name='[Calculation_534239524147994628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Satış&apos; THEN SUM([Satış])&#13;&#10;WHEN &apos;Kar&apos; THEN SUM([Kâr])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239524147994628]' derivation='User' name='[usr:Calculation_534239524147994628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093m1841kitkqe1a6usl41shudvq].[usr:Calculation_534239524147994628:qk]</rows>
        <cols>[federated.093m1841kitkqe1a6usl41shudvq].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parametre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.093m1841kitkqe1a6usl41shudvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Çarpım İşlemi' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <desc>
                <formatted-text>
                  <run>Bu parametre 2 ile x&apos;in çarpımı formulğünde x in değereini değiştir</run>
                </formatted-text>
              </desc>
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093m1841kitkqe1a6usl41shudvq'>
            <column caption='çarpım' datatype='integer' name='[Calculation_534239524145983490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(2) * [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_534239524145983490]' derivation='User' name='[usr:Calculation_534239524145983490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093m1841kitkqe1a6usl41shudvq].[usr:Calculation_534239524145983490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='55'>&lt;</run>
                <run fontsize='55'>[federated.093m1841kitkqe1a6usl41shudvq].[usr:Calculation_534239524145983490:qk]</run>
                <run fontsize='55'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='whatif_parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.093m1841kitkqe1a6usl41shudvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093m1841kitkqe1a6usl41shudvq'>
            <column caption='whatIfSatış' datatype='real' name='[Calculation_534239524147044355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Satış] * (1 + [Parameters].[Parameter 2] / 100)' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534239524147044355]' derivation='Sum' name='[sum:Calculation_534239524147044355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093m1841kitkqe1a6usl41shudvq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.093m1841kitkqe1a6usl41shudvq].[sum:Satış:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.093m1841kitkqe1a6usl41shudvq].[sum:Calculation_534239524147044355:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093m1841kitkqe1a6usl41shudvq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093m1841kitkqe1a6usl41shudvq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093m1841kitkqe1a6usl41shudvq].[Multiple Values]</rows>
        <cols>[federated.093m1841kitkqe1a6usl41shudvq].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
