AWS Ubuntu: Free Tier: Ubuntu 20.4 
Security:  Custom TCP Anywhere Port: 5000 
    1  ls -l
    2  python3
    3  exit()
    4  flask --version
    5  sudo apt install python3-flask
    6  flask --version
    7  mkdir Project
    8  sudo apt-get update
    9  sudo apt-get upgrade
   10  sudo apt-get install python3-venv
   11  python3 -m venv flaskenv
   12  source flaskenv/bin/activate
   13  flask --version
   14  sudo apt install python3-pip
   15  Version Control:

       1  git --version  # git version 2.25.1
       2  python --version  # Python 3.8.10
       3  python3 --version  # Python 3.8.10
       4  pip --version  # pip 20.0.2
       5  pip3 --version  # pip 20.0.2
       6  pip3 list

Package         Version
--------------- -------
numpy           1.21.4 
pandas          1.3.4  
pip             20.0.2 
pkg-resources   0.0.0  
python-dateutil 2.8.2  
pytz            2021.3 
setuptools      44.0.0 
six             1.16.0 

   16  pip3 install pandas
   17  pip3 install sklearn
   18  pip3 install scikit-learn
   19  pip3 list

Package         Version
--------------- -------
joblib          1.1.0  
numpy           1.21.4 
pandas          1.3.4  
pip             20.0.2 
pkg-resources   0.0.0  
python-dateutil 2.8.2  
pytz            2021.3 
scikit-learn    1.0.1  
scipy           1.7.2  
setuptools      44.0.0 
six             1.16.0 
sklearn         0.0    
threadpoolctl   3.0.0  

   20  pip3 freeze
(flaskenv) ubuntu@ip-172-31-26-150:~$ pip3 freeze
joblib==1.1.0
numpy==1.21.4
pandas==1.3.4
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.1
scipy==1.7.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0

   21  cd Project
   22  touch app.py requirments.txt
   23  mkdir templates
   24  cd templates 
   25  touch index.html result.html
   26  to the app.py pate and save

from flask import Flask, request, render_template
app  = Flask(__name__)
@app.route("/", methods=["GET", "POST"])
def home():
    if request.method == "GET":
        return render_template("index.html")
    if request.method == "POST":
        h = int(request.form.get("h"))
        w = int(request.form.get("w"))
        result = h**2/w
        return render_template("index.html",result=result)
if __name__ == "__main__":
    app.run(host="0.0.0.0", debug=True)

    27  to the index.html paste and save

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarusway</title>
</head>
<body>
    <form method="post">
    <input type="text" name="h" placeholder="enter your height">
    <input type="text" name="w" placeholder="enter your weight">
    <input type="submit" value="submit">
    {%if result%}
    <p>your body mass index is {{result}}</p>
    {%endif%}
</form>
</body>
</html>

    28 cd Project
    29 python3 run app.py